<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<catalogue library="false" id="9001-ac7e-f2dc-87d4" name="Lizardmen WAP 1.64" gameSystemId="5835-cbeb-a5c6-d13e" gameSystemRevision="71" revision="1" authorName="Leminge" battleScribeVersion="2.03" authorContact="Contact me via Discord" type="catalogue" xmlns="http://www.battlescribe.net/schema/catalogueSchema">
  <sharedRules>
    <rule name="Blood Frenzy" id="603f-57eb-52af-b7f5" hidden="false">
      <description>Once a model or unit with this special rule has inflicted  one or more unsaved Wounds, it immediately becomes subject to Frenzy until the end of the next turn.</description>
    </rule>
    <rule name="Chameleon" id="a7c4-4a37-df43-51d6" hidden="false">
      <description>Models shooting at a unit with this special rule suffer a -1 penalty To Hit.</description>
    </rule>
    <rule name="Jungle Poisons" id="f932-079c-91ed-43b7" hidden="false">
      <description>Models with this special rule have the Poisoned attacks special rule on all their missile attacks from javelins and shortbows.</description>
    </rule>
    <rule name="Predatory Fighter" id="2e69-70ed-4337-eaec" hidden="false">
      <description>Whenever a model with this special rule rolls a 6 To Hit in close combat, it immediately makes another Attack; roll To Hit and To Wound as normal. Attacks generated by the Predatory Fighter special rule do not generate further Attacks. This applies to all fighting models in the unit, including models making supporting attacks. In addition, a unit that contains one or more models with this special rule that attempts to restrain pursuit suffer a Leadership modifier equal to the result they won the combat against that unit by, just like a Frenzied unit.</description>
    </rule>
  </sharedRules>
  <sharedSelectionEntries>
    <selectionEntry type="upgrade" import="true" name="War Gauntlets" hidden="false" id="711b-f06e-47f5-3c46">
      <constraints>
        <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="f6fc-e9dc-300a-2c6d" includeChildSelections="false"/>
      </constraints>
      <infoLinks>
        <infoLink name="War Gauntlets" id="0646-64b4-6e23-1b39" hidden="false" type="profile" targetId="0c5b-5742-9694-3048"/>
      </infoLinks>
    </selectionEntry>
    <selectionEntry type="upgrade" import="true" name="Blessed Mark of the Old Ones" hidden="false" id="31ee-d3a3-7be6-3522" collective="true">
      <profiles>
        <profile name="Blessed Mark of the Old Ones" typeId="09ff-9e1e-b097-68c0" typeName="Blessed Spawning" hidden="false" id="5498-d3a6-6b6c-dfa9">
          <characteristics>
            <characteristic name="Effect" typeId="783d-025b-cfe0-ffa7">The character may re-roll a total of 3 dice to either To Hit, To Wound, Armour saves or Ward saves during the game. This Blessed Spawning does not prevent the character from joining any other Blessed Spawning.</characteristic>
          </characteristics>
        </profile>
      </profiles>
      <constraints>
        <constraint type="max" value="1" field="selections" scope="roster" shared="true" id="6181-05e9-30dd-3dfc" includeChildSelections="true"/>
      </constraints>
    </selectionEntry>
    <selectionEntry type="upgrade" import="true" name="Blessed Spawning of Chotec" hidden="false" id="63f1-4971-4527-4afc" collective="true">
      <constraints>
        <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="7f2a-2ec9-93b1-fe26" includeChildSelections="false"/>
      </constraints>
      <profiles>
        <profile name="Blessed Spawning of Chotec" typeId="09ff-9e1e-b097-68c0" typeName="Blessed Spawning" hidden="false" id="477e-c1be-d287-6552">
          <characteristics>
            <characteristic name="Effect" typeId="783d-025b-cfe0-ffa7">Models with this Blessed Spawning re-roll failed Charge and Pursuit distances.</characteristic>
          </characteristics>
        </profile>
      </profiles>
    </selectionEntry>
    <selectionEntry type="upgrade" import="true" name="Blessed Spawning of Tepok" hidden="false" id="eb60-b9f0-524f-d6df" collective="true">
      <constraints>
        <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="be2e-6964-4379-a741" includeChildSelections="false"/>
      </constraints>
      <profiles>
        <profile name="Blessed Spawning of Tepok" typeId="09ff-9e1e-b097-68c0" typeName="Blessed Spawning" hidden="false" id="9cd4-eaef-b74c-8de3">
          <characteristics>
            <characteristic name="Effect" typeId="783d-025b-cfe0-ffa7">Models with this Blessed Spawning have the Magic Resistance (2) special rule.</characteristic>
          </characteristics>
        </profile>
      </profiles>
    </selectionEntry>
    <selectionEntry type="upgrade" import="true" name="Blessed Spawning of Sotek" hidden="false" id="b531-67b7-e4cd-b230" collective="true">
      <constraints>
        <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="df38-f515-29c8-544b" includeChildSelections="false"/>
      </constraints>
      <profiles>
        <profile name="Blessed Spawning of Sotek" typeId="09ff-9e1e-b097-68c0" typeName="Blessed Spawning" hidden="false" id="fc56-4c38-0c07-3f90">
          <characteristics>
            <characteristic name="Effect" typeId="783d-025b-cfe0-ffa7">Models with this Blessed Spawning have the Devastating Charge special rule.</characteristic>
          </characteristics>
        </profile>
      </profiles>
    </selectionEntry>
    <selectionEntry type="upgrade" import="true" name="Blessed Spawning of Itzl" hidden="false" id="a18a-de76-409d-c4cc" collective="true">
      <constraints>
        <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="2a9e-d0fc-2d56-76ba" includeChildSelections="false"/>
      </constraints>
      <profiles>
        <profile name="Blessed Spawning of Itzl" typeId="09ff-9e1e-b097-68c0" typeName="Blessed Spawning" hidden="false" id="117d-8b5f-1d6c-aa8f">
          <characteristics>
            <characteristic name="Effect" typeId="783d-025b-cfe0-ffa7">Models with this Blessed Spawning re-roll failed Stupidity or Berserk Rage tests.</characteristic>
          </characteristics>
        </profile>
      </profiles>
    </selectionEntry>
    <selectionEntry type="upgrade" import="true" name="Blessed Spawning of Quetzl" hidden="false" id="d3ba-e3b2-f329-a591" collective="true">
      <constraints>
        <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="7d61-7573-d03e-ca8b" includeChildSelections="false"/>
      </constraints>
      <profiles>
        <profile name="Blessed Spawning of Quetzl" typeId="09ff-9e1e-b097-68c0" typeName="Blessed Spawning" hidden="false" id="6a40-3eba-cee6-e96a">
          <characteristics>
            <characteristic name="Effect" typeId="783d-025b-cfe0-ffa7">Models with this Blessed Spawning can never have their armour save reduced to less than 6+.</characteristic>
          </characteristics>
        </profile>
      </profiles>
    </selectionEntry>
    <selectionEntry type="upgrade" import="true" name="Blessed Spawning of Huanchi" hidden="false" id="f152-6f92-c331-55fb" collective="true">
      <constraints>
        <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="f8b3-6005-d196-8077" includeChildSelections="false"/>
      </constraints>
      <profiles>
        <profile name="Blessed Spawning of Huanchi" typeId="09ff-9e1e-b097-68c0" typeName="Blessed Spawning" hidden="false" id="500d-4c45-2ca3-deb7">
          <characteristics>
            <characteristic name="Effect" typeId="783d-025b-cfe0-ffa7">Models with this Blessed Spawning have the Ambushers and Forest Strider special rules.</characteristic>
          </characteristics>
        </profile>
      </profiles>
    </selectionEntry>
    <selectionEntry type="upgrade" import="true" name="Blessed Spawning of Tlazcotl" hidden="false" id="7949-40c1-9493-b277" collective="true">
      <constraints>
        <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="087f-c50c-a328-8833" includeChildSelections="false"/>
      </constraints>
      <profiles>
        <profile name="Blessed Spawning of Tlazcotl" typeId="09ff-9e1e-b097-68c0" typeName="Blessed Spawning" hidden="false" id="1878-d133-43c8-c0ee">
          <characteristics>
            <characteristic name="Effect" typeId="783d-025b-cfe0-ffa7">Models with this Blessed Spawning have the Immunity (Psychology) special rule.</characteristic>
          </characteristics>
        </profile>
      </profiles>
    </selectionEntry>
    <selectionEntry type="upgrade" import="true" name="Blessed Spawning of Tzunki" hidden="false" id="5d48-b547-9695-10e3" collective="true">
      <constraints>
        <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="11cf-6151-1982-be41" includeChildSelections="false"/>
      </constraints>
      <profiles>
        <profile name="Blessed Spawning of Tzunki" typeId="09ff-9e1e-b097-68c0" typeName="Blessed Spawning" hidden="false" id="eb6e-7348-f9ae-f59f">
          <characteristics>
            <characteristic name="Effect" typeId="783d-025b-cfe0-ffa7">Models with this Blessed Spawning have the Aquatic special rule and +2 Initiative</characteristic>
          </characteristics>
        </profile>
      </profiles>
    </selectionEntry>
    <selectionEntry type="upgrade" import="false" name="Lore of Geomancy" hidden="false" id="bf4d-e2ff-25f2-b851" collective="false">
      <constraints>
        <constraint type="max" value="1" field="selections" scope="parent" shared="false" id="872f-9026-0463-5a02" percentValue="false" includeChildSelections="false" includeChildForces="false"/>
      </constraints>
      <selectionEntries>
        <selectionEntry type="upgrade" import="true" name="Earth Tremors" hidden="false" id="58cf-8f83-c464-871e" collective="false" sortIndex="1">
          <constraints>
            <constraint type="max" value="1" field="selections" scope="parent" shared="false" id="f8ca-35c7-05dd-afd4" percentValue="false" includeChildSelections="false" includeChildForces="false"/>
            <constraint type="min" value="1" field="selections" scope="parent" shared="false" id="966e-1b6e-fcb4-636f" percentValue="false" includeChildSelections="false" includeChildForces="false"/>
          </constraints>
          <costs>
            <cost name="pts" typeId="points" value="0"/>
          </costs>
          <profiles>
            <profile name="Earth Tremors" typeId="cb92-d882-5ba8-11ab" typeName="Spell" hidden="false" id="3d16-c7db-15d4-ca9c">
              <characteristics>
                <characteristic name="Spell Level" typeId="576b-eaa1-0bd1-3f7a">Lore Attribute</characteristic>
                <characteristic name="Type" typeId="21e9-4aa2-f538-c93b"/>
                <characteristic name="Casting Value" typeId="d6bf-647e-ba69-e8a0"/>
                <characteristic name="Range" typeId="2954-76ea-decb-30ff"/>
                <characteristic name="Details" typeId="f5f2-ac1b-25cd-89c6">Every time a spell from the Lore of Geomancy is successfully cast on an enemy unit or a unit suffers one or more unsaved Wounds from it, that unit suffers -1 to its Movement value until the start of the caster&apos;s next Magic phase. This has no effect on models with the Fly or Strider special rules. </characteristic>
              </characteristics>
            </profile>
          </profiles>
        </selectionEntry>
        <selectionEntry type="upgrade" import="true" name="0. Earth Line" hidden="false" id="37bb-7a3b-db6b-13a5" collective="false" sortIndex="2">
          <constraints>
            <constraint type="max" value="1" field="selections" scope="parent" shared="false" id="02a6-a166-52d9-7159" percentValue="false" includeChildSelections="false" includeChildForces="false"/>
            <constraint type="min" value="1" field="selections" scope="parent" shared="false" id="e8a4-b7f3-bfa4-43af" percentValue="false" includeChildSelections="false" includeChildForces="false"/>
          </constraints>
          <costs>
            <cost name="pts" typeId="points" value="0"/>
          </costs>
          <profiles>
            <profile name="0. Earth Line" typeId="cb92-d882-5ba8-11ab" typeName="Spell" hidden="false" id="1982-35b3-fc59-0155">
              <characteristics>
                <characteristic name="Spell Level" typeId="576b-eaa1-0bd1-3f7a">Signature Spell</characteristic>
                <characteristic name="Type" typeId="21e9-4aa2-f538-c93b">Special</characteristic>
                <characteristic name="Casting Value" typeId="d6bf-647e-ba69-e8a0">8+</characteristic>
                <characteristic name="Range" typeId="2954-76ea-decb-30ff">Infinite</characteristic>
                <characteristic name="Details" typeId="f5f2-ac1b-25cd-89c6">Extend a straight line from one of the battlefield corners directly to the caster. Each model (friend and foe) in the way (determined using the line template) must pass a Toughness test or suffer a Wound with the Ignores Armour Saves special rule. </characteristic>
              </characteristics>
            </profile>
          </profiles>
        </selectionEntry>
      </selectionEntries>
      <costs>
        <cost name="pts" typeId="points" value="0"/>
      </costs>
      <selectionEntryGroups>
        <selectionEntryGroup name="Spells from the Lore of Geomancy" id="b8d1-dc3d-a43f-fcda" hidden="false" sortIndex="3">
          <selectionEntries>
            <selectionEntry type="upgrade" import="true" name="12. The Great Leveller" hidden="true" id="0934-1c92-2509-6e22" collective="false">
              <constraints>
                <constraint type="max" value="1" field="selections" scope="parent" shared="false" id="5073-6e9e-765e-0177" percentValue="false" includeChildSelections="false" includeChildForces="false"/>
              </constraints>
              <costs>
                <cost name="pts" typeId="points" value="0"/>
              </costs>
              <modifiers>
                <modifier type="set" value="false" field="hidden">
                  <conditions>
                    <condition type="equalTo" value="1" field="selections" scope="root-entry" childId="5460-3929-58ef-71ba" shared="true" includeChildSelections="true"/>
                  </conditions>
                </modifier>
              </modifiers>
              <profiles>
                <profile name="12. The Great Leveller" typeId="cb92-d882-5ba8-11ab" typeName="Spell" hidden="false" id="82f9-b045-ba7d-a26a">
                  <characteristics>
                    <characteristic name="Spell Level" typeId="576b-eaa1-0bd1-3f7a">4</characteristic>
                    <characteristic name="Type" typeId="21e9-4aa2-f538-c93b">Special</characteristic>
                    <characteristic name="Casting Value" typeId="d6bf-647e-ba69-e8a0">15+</characteristic>
                    <characteristic name="Range" typeId="2954-76ea-decb-30ff">12&quot;</characteristic>
                    <characteristic name="Details" typeId="f5f2-ac1b-25cd-89c6">The Great Leveller is a special type of spell that targets all units (friend and foe, excluding the caster) within range, even if they are engaged in close combat. All target units suffer 3D6 Strength 5 Hits.</characteristic>
                  </characteristics>
                </profile>
              </profiles>
            </selectionEntry>
            <selectionEntry type="upgrade" import="true" name="1. Empowered Obsinite" hidden="false" id="ebbc-9296-0ab6-45fe" collective="false">
              <constraints>
                <constraint type="max" value="1" field="selections" scope="parent" shared="false" id="0d75-960e-9fe3-5006" percentValue="false" includeChildSelections="false" includeChildForces="false"/>
              </constraints>
              <costs>
                <cost name="pts" typeId="points" value="0"/>
              </costs>
              <profiles>
                <profile name="1. Empowered Obsinite" typeId="cb92-d882-5ba8-11ab" typeName="Spell" hidden="false" id="b9a5-bdf3-890c-4745">
                  <characteristics>
                    <characteristic name="Spell Level" typeId="576b-eaa1-0bd1-3f7a">1</characteristic>
                    <characteristic name="Type" typeId="21e9-4aa2-f538-c93b">Augment</characteristic>
                    <characteristic name="Casting Value" typeId="d6bf-647e-ba69-e8a0">8+</characteristic>
                    <characteristic name="Range" typeId="2954-76ea-decb-30ff">18&quot;</characteristic>
                    <characteristic name="Details" typeId="f5f2-ac1b-25cd-89c6">The target unit gains the Armour Piercing (2) special rule until the start of the caster&apos;s next Magic phase. </characteristic>
                  </characteristics>
                </profile>
              </profiles>
            </selectionEntry>
            <selectionEntry type="upgrade" import="true" name="2. Tectonic Shift" hidden="false" id="9cb1-bff7-d963-527e" collective="false">
              <constraints>
                <constraint type="max" value="1" field="selections" scope="parent" shared="false" id="b860-f4cc-b8e7-e5d3" percentValue="false" includeChildSelections="false" includeChildForces="false"/>
              </constraints>
              <costs>
                <cost name="pts" typeId="points" value="0"/>
              </costs>
              <profiles>
                <profile name="2. Tectonic Shift" typeId="cb92-d882-5ba8-11ab" typeName="Spell" hidden="false" id="5289-f592-d53c-d0f0">
                  <characteristics>
                    <characteristic name="Spell Level" typeId="576b-eaa1-0bd1-3f7a">1</characteristic>
                    <characteristic name="Type" typeId="21e9-4aa2-f538-c93b">Special</characteristic>
                    <characteristic name="Casting Value" typeId="d6bf-647e-ba69-e8a0">8+</characteristic>
                    <characteristic name="Range" typeId="2954-76ea-decb-30ff">24&quot;</characteristic>
                    <characteristic name="Details" typeId="f5f2-ac1b-25cd-89c6">Choose a piece of Terrain. You may move the target up to 2D3&quot; in any direction while still retaining its original facing, stopping within 1&quot; of any other terrain. Unless it is in combat, any unit in that terrain piece is moved with it, stopping within 1&quot; of other units. In addition, the unit is subject to Earth Tremors.</characteristic>
                  </characteristics>
                </profile>
              </profiles>
            </selectionEntry>
            <selectionEntry type="upgrade" import="true" name="3. Earthen Ramparts" hidden="false" id="d3ab-c510-5ab4-18ae" collective="false">
              <constraints>
                <constraint type="max" value="1" field="selections" scope="parent" shared="false" id="4461-04a0-293d-ca39" percentValue="false" includeChildSelections="false" includeChildForces="false"/>
              </constraints>
              <costs>
                <cost name="pts" typeId="points" value="0"/>
              </costs>
              <profiles>
                <profile name="3. Earthen Ramparts" typeId="cb92-d882-5ba8-11ab" typeName="Spell" hidden="false" id="0e1a-4b2c-2bf6-1b24">
                  <characteristics>
                    <characteristic name="Spell Level" typeId="576b-eaa1-0bd1-3f7a">1</characteristic>
                    <characteristic name="Type" typeId="21e9-4aa2-f538-c93b">Augment</characteristic>
                    <characteristic name="Casting Value" typeId="d6bf-647e-ba69-e8a0">9+</characteristic>
                    <characteristic name="Range" typeId="2954-76ea-decb-30ff">18&quot;</characteristic>
                    <characteristic name="Details" typeId="f5f2-ac1b-25cd-89c6">Remains in Play. While the spell is in effect, the target counts as being behind a wall (a defended obstacle that gives hard cover and a -1 To Hit modifier to charging models in base contact with them) on all sides. The spell is immediately dispelled if the unit moves for any reason. </characteristic>
                  </characteristics>
                </profile>
              </profiles>
            </selectionEntry>
            <selectionEntry type="upgrade" import="true" name="4. Entomb" hidden="true" id="5fd6-f745-b1ff-18da" collective="false">
              <constraints>
                <constraint type="max" value="1" field="selections" scope="parent" shared="false" id="41c5-cc97-ef76-d412" percentValue="false" includeChildSelections="false" includeChildForces="false"/>
              </constraints>
              <costs>
                <cost name="pts" typeId="points" value="0"/>
              </costs>
              <modifiers>
                <modifier type="set" value="false" field="hidden">
                  <conditionGroups>
                    <conditionGroup type="or">
                      <conditions>
                        <condition type="equalTo" value="1" field="selections" scope="root-entry" childId="801a-bc0a-a767-61db" shared="true" includeChildSelections="true"/>
                        <condition type="equalTo" value="1" field="selections" scope="root-entry" childId="1670-dca4-294b-7d9b" shared="true" includeChildSelections="true"/>
                        <condition type="equalTo" value="1" field="selections" scope="root-entry" childId="5460-3929-58ef-71ba" shared="true" includeChildSelections="true"/>
                      </conditions>
                    </conditionGroup>
                  </conditionGroups>
                </modifier>
              </modifiers>
              <profiles>
                <profile name="4. Entomb" typeId="cb92-d882-5ba8-11ab" typeName="Spell" hidden="false" id="35c9-7365-6484-22ff">
                  <characteristics>
                    <characteristic name="Spell Level" typeId="576b-eaa1-0bd1-3f7a">2</characteristic>
                    <characteristic name="Type" typeId="21e9-4aa2-f538-c93b">Hex</characteristic>
                    <characteristic name="Casting Value" typeId="d6bf-647e-ba69-e8a0">9+</characteristic>
                    <characteristic name="Range" typeId="2954-76ea-decb-30ff">24&quot;</characteristic>
                    <characteristic name="Details" typeId="f5f2-ac1b-25cd-89c6">Remains in Play. This spell can be cast on unengaged units. While the spell is in effect, the target cannot move, use missile attacks or be damaged in any way (except by the Lore of Geomancy) and is treated as impassable terrain for all purposes.  </characteristic>
                  </characteristics>
                </profile>
              </profiles>
            </selectionEntry>
            <selectionEntry type="upgrade" import="true" name="5. Uproot the Mountains" hidden="true" id="3342-1552-680e-5ec8" collective="false">
              <constraints>
                <constraint type="max" value="1" field="selections" scope="parent" shared="false" id="bdb0-3134-ae93-27d6" percentValue="false" includeChildSelections="false" includeChildForces="false"/>
              </constraints>
              <costs>
                <cost name="pts" typeId="points" value="0"/>
              </costs>
              <modifiers>
                <modifier type="set" value="false" field="hidden">
                  <conditionGroups>
                    <conditionGroup type="or">
                      <conditions>
                        <condition type="equalTo" value="1" field="selections" scope="root-entry" childId="801a-bc0a-a767-61db" shared="true" includeChildSelections="true"/>
                        <condition type="equalTo" value="1" field="selections" scope="root-entry" childId="1670-dca4-294b-7d9b" shared="true" includeChildSelections="true"/>
                        <condition type="equalTo" value="1" field="selections" scope="root-entry" childId="5460-3929-58ef-71ba" shared="true" includeChildSelections="true"/>
                      </conditions>
                    </conditionGroup>
                  </conditionGroups>
                </modifier>
              </modifiers>
              <profiles>
                <profile name="5. Uproot the Mountains" typeId="cb92-d882-5ba8-11ab" typeName="Spell" hidden="false" id="16b6-aa66-439a-d8f6">
                  <characteristics>
                    <characteristic name="Spell Level" typeId="576b-eaa1-0bd1-3f7a">2</characteristic>
                    <characteristic name="Type" typeId="21e9-4aa2-f538-c93b">Summoning</characteristic>
                    <characteristic name="Casting Value" typeId="d6bf-647e-ba69-e8a0">9+</characteristic>
                    <characteristic name="Range" typeId="2954-76ea-decb-30ff">18&quot;</characteristic>
                    <characteristic name="Details" typeId="f5f2-ac1b-25cd-89c6">This spell summons a hill with one level, no more than 6&quot; in diameter. Alternatively, the caster can target an existing hill within 18&quot; and remove it from play. Any unit on or under the hill when the spell is cast are subject to Earth Tremors.</characteristic>
                  </characteristics>
                </profile>
              </profiles>
            </selectionEntry>
            <selectionEntry type="upgrade" import="true" name="6. Cavernous Crevasse" hidden="true" id="ac4a-2d57-ac70-9443" collective="false">
              <constraints>
                <constraint type="max" value="1" field="selections" scope="parent" shared="false" id="b421-b634-d588-8d31" percentValue="false" includeChildSelections="false" includeChildForces="false"/>
              </constraints>
              <costs>
                <cost name="pts" typeId="points" value="0"/>
              </costs>
              <modifiers>
                <modifier type="set" value="false" field="hidden">
                  <conditionGroups>
                    <conditionGroup type="or">
                      <conditions>
                        <condition type="equalTo" value="1" field="selections" scope="root-entry" childId="801a-bc0a-a767-61db" shared="true" includeChildSelections="true"/>
                        <condition type="equalTo" value="1" field="selections" scope="root-entry" childId="1670-dca4-294b-7d9b" shared="true" includeChildSelections="true"/>
                        <condition type="equalTo" value="1" field="selections" scope="root-entry" childId="5460-3929-58ef-71ba" shared="true" includeChildSelections="true"/>
                      </conditions>
                    </conditionGroup>
                  </conditionGroups>
                </modifier>
              </modifiers>
              <profiles>
                <profile name="6. Cavernous Crevasse" typeId="cb92-d882-5ba8-11ab" typeName="Spell" hidden="false" id="4535-483c-f062-aa19">
                  <characteristics>
                    <characteristic name="Spell Level" typeId="576b-eaa1-0bd1-3f7a">2</characteristic>
                    <characteristic name="Type" typeId="21e9-4aa2-f538-c93b">Direct damage</characteristic>
                    <characteristic name="Casting Value" typeId="d6bf-647e-ba69-e8a0">10+</characteristic>
                    <characteristic name="Range" typeId="2954-76ea-decb-30ff">18&quot;</characteristic>
                    <characteristic name="Details" typeId="f5f2-ac1b-25cd-89c6">Extend a straight line, 12&quot; in length, with its starting point anywhere within 18&quot; of the caster. Each model in the way (determined using the line template) must roll a D6 per Wound on their profile – for each roll of a 4+ they suffer a Wound which Ignores Armour Saves and Regeneration.</characteristic>
                  </characteristics>
                </profile>
              </profiles>
            </selectionEntry>
            <selectionEntry type="upgrade" import="true" name="7. Seismic Upheaval" hidden="true" id="6339-f9a9-1467-4fee" collective="false">
              <constraints>
                <constraint type="max" value="1" field="selections" scope="parent" shared="false" id="b401-19cf-9144-3fd0" percentValue="false" includeChildSelections="false" includeChildForces="false"/>
              </constraints>
              <costs>
                <cost name="pts" typeId="points" value="0"/>
              </costs>
              <modifiers>
                <modifier type="set" value="false" field="hidden">
                  <conditionGroups>
                    <conditionGroup type="or">
                      <conditions>
                        <condition type="equalTo" value="1" field="selections" scope="root-entry" childId="1670-dca4-294b-7d9b" shared="true" includeChildSelections="true"/>
                        <condition type="equalTo" value="1" field="selections" scope="root-entry" childId="5460-3929-58ef-71ba" shared="true" includeChildSelections="true"/>
                      </conditions>
                    </conditionGroup>
                  </conditionGroups>
                </modifier>
              </modifiers>
              <profiles>
                <profile name="7. Seismic Upheaval" typeId="cb92-d882-5ba8-11ab" typeName="Spell" hidden="false" id="b334-a85d-41ce-46be">
                  <characteristics>
                    <characteristic name="Spell Level" typeId="576b-eaa1-0bd1-3f7a">3</characteristic>
                    <characteristic name="Type" typeId="21e9-4aa2-f538-c93b">Hex</characteristic>
                    <characteristic name="Casting Value" typeId="d6bf-647e-ba69-e8a0">10+</characteristic>
                    <characteristic name="Range" typeId="2954-76ea-decb-30ff">24&quot;</characteristic>
                    <characteristic name="Details" typeId="f5f2-ac1b-25cd-89c6">All models in the unit must take a Dangerous Terrain test and suffer a -1 To Hit penalty in close combat and with missile weapons until the start of the caster&apos;s next Magic phase. </characteristic>
                  </characteristics>
                </profile>
              </profiles>
            </selectionEntry>
            <selectionEntry type="upgrade" import="true" name="8. Telepathic Summons" hidden="true" id="543b-9dd4-b368-5454" collective="false">
              <constraints>
                <constraint type="max" value="1" field="selections" scope="parent" shared="false" id="77ed-0f19-5d05-ec65" percentValue="false" includeChildSelections="false" includeChildForces="false"/>
              </constraints>
              <costs>
                <cost name="pts" typeId="points" value="0"/>
              </costs>
              <modifiers>
                <modifier type="set" value="false" field="hidden">
                  <conditionGroups>
                    <conditionGroup type="or">
                      <conditions>
                        <condition type="equalTo" value="1" field="selections" scope="root-entry" childId="1670-dca4-294b-7d9b" shared="true" includeChildSelections="true"/>
                        <condition type="equalTo" value="1" field="selections" scope="root-entry" childId="5460-3929-58ef-71ba" shared="true" includeChildSelections="true"/>
                      </conditions>
                    </conditionGroup>
                  </conditionGroups>
                </modifier>
              </modifiers>
              <profiles>
                <profile name="8. Telepathic Summons" typeId="cb92-d882-5ba8-11ab" typeName="Spell" hidden="false" id="71ab-227e-64d4-6cbc">
                  <characteristics>
                    <characteristic name="Spell Level" typeId="576b-eaa1-0bd1-3f7a">3</characteristic>
                    <characteristic name="Type" typeId="21e9-4aa2-f538-c93b">Conveyance</characteristic>
                    <characteristic name="Casting Value" typeId="d6bf-647e-ba69-e8a0">10+</characteristic>
                    <characteristic name="Range" typeId="2954-76ea-decb-30ff">24&quot;</characteristic>
                    <characteristic name="Details" typeId="f5f2-ac1b-25cd-89c6">The target is immediately picked up and may be moved to any position on the battlefield within 12&quot; of the caster, just like a summoning spell.</characteristic>
                  </characteristics>
                </profile>
              </profiles>
            </selectionEntry>
            <selectionEntry type="upgrade" import="true" name="9. Assault of Stone" hidden="true" id="3148-3ca7-1419-c94d" collective="false">
              <constraints>
                <constraint type="max" value="1" field="selections" scope="parent" shared="false" id="57f1-86f4-6dea-8ddc" percentValue="false" includeChildSelections="false" includeChildForces="false"/>
              </constraints>
              <costs>
                <cost name="pts" typeId="points" value="0"/>
              </costs>
              <modifiers>
                <modifier type="set" value="false" field="hidden">
                  <conditionGroups>
                    <conditionGroup type="or">
                      <conditions>
                        <condition type="equalTo" value="1" field="selections" scope="root-entry" childId="1670-dca4-294b-7d9b" shared="true" includeChildSelections="true"/>
                        <condition type="equalTo" value="1" field="selections" scope="root-entry" childId="5460-3929-58ef-71ba" shared="true" includeChildSelections="true"/>
                      </conditions>
                    </conditionGroup>
                  </conditionGroups>
                </modifier>
              </modifiers>
              <profiles>
                <profile name="9. Assault of Stone" typeId="cb92-d882-5ba8-11ab" typeName="Spell" hidden="false" id="e21c-a94c-6d3b-2c37">
                  <characteristics>
                    <characteristic name="Spell Level" typeId="576b-eaa1-0bd1-3f7a">3</characteristic>
                    <characteristic name="Type" typeId="21e9-4aa2-f538-c93b">Direct damage</characteristic>
                    <characteristic name="Casting Value" typeId="d6bf-647e-ba69-e8a0">12+</characteristic>
                    <characteristic name="Range" typeId="2954-76ea-decb-30ff">24&quot;</characteristic>
                    <characteristic name="Details" typeId="f5f2-ac1b-25cd-89c6"> lace the small round template anywhere within range of the Wizard – it then scatters D3&quot;. All models under the template suffer a Strength 5 hit.</characteristic>
                  </characteristics>
                </profile>
              </profiles>
            </selectionEntry>
            <selectionEntry type="upgrade" import="true" name="10. Gravitic Redirection" hidden="true" id="ca29-f4e3-ad07-a0b3" collective="false">
              <constraints>
                <constraint type="max" value="1" field="selections" scope="parent" shared="false" id="b0d8-e21a-3c28-fd3e" percentValue="false" includeChildSelections="false" includeChildForces="false"/>
              </constraints>
              <costs>
                <cost name="pts" typeId="points" value="0"/>
              </costs>
              <modifiers>
                <modifier type="set" value="false" field="hidden">
                  <conditions>
                    <condition type="equalTo" value="1" field="selections" scope="root-entry" childId="5460-3929-58ef-71ba" shared="true" includeChildSelections="true"/>
                  </conditions>
                </modifier>
              </modifiers>
              <profiles>
                <profile name="10. Gravitic Redirection" typeId="cb92-d882-5ba8-11ab" typeName="Spell" hidden="false" id="44e1-e141-761c-895f">
                  <characteristics>
                    <characteristic name="Spell Level" typeId="576b-eaa1-0bd1-3f7a">4</characteristic>
                    <characteristic name="Type" typeId="21e9-4aa2-f538-c93b">Direct damage</characteristic>
                    <characteristic name="Casting Value" typeId="d6bf-647e-ba69-e8a0">12+</characteristic>
                    <characteristic name="Range" typeId="2954-76ea-decb-30ff">12&quot;</characteristic>
                    <characteristic name="Details" typeId="f5f2-ac1b-25cd-89c6">Roll a D6 for each model in the target unit; for each result of 4+, they suffer a Wound which Ignores Armour Saves.</characteristic>
                  </characteristics>
                </profile>
              </profiles>
            </selectionEntry>
            <selectionEntry type="upgrade" import="true" name="11. Ruination of Cities" hidden="true" id="4d85-3706-4643-dc27" collective="false">
              <constraints>
                <constraint type="max" value="1" field="selections" scope="parent" shared="false" id="f654-8705-21b7-b120" percentValue="false" includeChildSelections="false" includeChildForces="false"/>
              </constraints>
              <costs>
                <cost name="pts" typeId="points" value="0"/>
              </costs>
              <modifiers>
                <modifier type="set" value="false" field="hidden">
                  <conditions>
                    <condition type="equalTo" value="1" field="selections" scope="root-entry" childId="5460-3929-58ef-71ba" shared="true" includeChildSelections="true"/>
                  </conditions>
                </modifier>
              </modifiers>
              <profiles>
                <profile name="11. Ruination of Cities" typeId="cb92-d882-5ba8-11ab" typeName="Spell" hidden="false" id="0012-5dd5-d4a7-7d54">
                  <characteristics>
                    <characteristic name="Spell Level" typeId="576b-eaa1-0bd1-3f7a">4</characteristic>
                    <characteristic name="Type" typeId="21e9-4aa2-f538-c93b">Direct Damage</characteristic>
                    <characteristic name="Casting Value" typeId="d6bf-647e-ba69-e8a0">13+</characteristic>
                    <characteristic name="Range" typeId="2954-76ea-decb-30ff">18&quot;</characteristic>
                    <characteristic name="Details" typeId="f5f2-ac1b-25cd-89c6">The target unit suffers 2D6 Strength 5 hits. A unit that suffers any wounds from this spell will have all its movement halved (rounding up) in its next Movement phase. Units inside a building take 3D6 Strength 5 hits. </characteristic>
                  </characteristics>
                </profile>
              </profiles>
            </selectionEntry>
          </selectionEntries>
          <constraints>
            <constraint type="min" value="2" field="selections" scope="parent" shared="true" id="d681-49e9-c438-4a87"/>
            <constraint type="max" value="2" field="selections" scope="parent" shared="true" id="386f-5ef1-5f9f-9e74"/>
          </constraints>
          <modifiers>
            <modifier type="set" value="3" field="d681-49e9-c438-4a87">
              <conditionGroups>
                <conditionGroup type="or">
                  <conditions>
                    <condition type="equalTo" value="1" field="selections" scope="root-entry" childId="801a-bc0a-a767-61db" shared="true" includeChildSelections="true"/>
                  </conditions>
                  <conditionGroups>
                    <conditionGroup type="and">
                      <conditions>
                        <condition type="equalTo" value="1" field="selections" scope="root-entry" childId="745f-c8e7-be1d-a4d8" shared="true" includeChildSelections="true"/>
                        <condition type="equalTo" value="1" field="selections" scope="root-entry" childId="c5d0-4769-c76f-2cac" shared="true" includeChildSelections="true"/>
                      </conditions>
                    </conditionGroup>
                    <conditionGroup type="and">
                      <conditions>
                        <condition type="equalTo" value="1" field="selections" scope="root-entry" childId="745f-c8e7-be1d-a4d8" shared="true" includeChildSelections="true"/>
                        <condition type="equalTo" value="1" field="selections" scope="root-entry" childId="a2bf-14a5-6723-7157" shared="true" includeChildSelections="true"/>
                      </conditions>
                    </conditionGroup>
                  </conditionGroups>
                </conditionGroup>
              </conditionGroups>
            </modifier>
            <modifier type="set" value="3" field="386f-5ef1-5f9f-9e74">
              <conditionGroups>
                <conditionGroup type="or">
                  <conditions>
                    <condition type="equalTo" value="1" field="selections" scope="root-entry" childId="801a-bc0a-a767-61db" shared="true" includeChildSelections="true"/>
                  </conditions>
                  <conditionGroups>
                    <conditionGroup type="and">
                      <conditions>
                        <condition type="equalTo" value="1" field="selections" scope="root-entry" childId="745f-c8e7-be1d-a4d8" shared="true" includeChildSelections="true"/>
                        <condition type="equalTo" value="1" field="selections" scope="root-entry" childId="c5d0-4769-c76f-2cac" shared="true" includeChildSelections="true"/>
                      </conditions>
                    </conditionGroup>
                    <conditionGroup type="and">
                      <conditions>
                        <condition type="equalTo" value="1" field="selections" scope="root-entry" childId="745f-c8e7-be1d-a4d8" shared="true" includeChildSelections="true"/>
                        <condition type="equalTo" value="1" field="selections" scope="root-entry" childId="a2bf-14a5-6723-7157" shared="true" includeChildSelections="true"/>
                      </conditions>
                    </conditionGroup>
                  </conditionGroups>
                </conditionGroup>
              </conditionGroups>
            </modifier>
            <modifier type="set" value="4" field="d681-49e9-c438-4a87">
              <conditionGroups>
                <conditionGroup type="or">
                  <conditions>
                    <condition type="equalTo" value="1" field="selections" scope="root-entry" childId="1670-dca4-294b-7d9b" shared="true" includeChildSelections="true"/>
                  </conditions>
                  <conditionGroups>
                    <conditionGroup type="and">
                      <conditions>
                        <condition type="equalTo" value="1" field="selections" scope="root-entry" childId="801a-bc0a-a767-61db" shared="true" includeChildSelections="true"/>
                        <condition type="equalTo" value="1" field="selections" scope="root-entry" childId="c5d0-4769-c76f-2cac" shared="true" includeChildSelections="true"/>
                      </conditions>
                    </conditionGroup>
                  </conditionGroups>
                </conditionGroup>
              </conditionGroups>
            </modifier>
            <modifier type="set" value="4" field="386f-5ef1-5f9f-9e74">
              <conditionGroups>
                <conditionGroup type="or">
                  <conditions>
                    <condition type="equalTo" value="1" field="selections" scope="root-entry" childId="1670-dca4-294b-7d9b" shared="true" includeChildSelections="true"/>
                  </conditions>
                  <conditionGroups>
                    <conditionGroup type="and">
                      <conditions>
                        <condition type="equalTo" value="1" field="selections" scope="root-entry" childId="801a-bc0a-a767-61db" shared="true" includeChildSelections="true"/>
                        <condition type="equalTo" value="1" field="selections" scope="root-entry" childId="c5d0-4769-c76f-2cac" shared="true" includeChildSelections="true"/>
                      </conditions>
                    </conditionGroup>
                  </conditionGroups>
                </conditionGroup>
              </conditionGroups>
            </modifier>
            <modifier type="set" value="5" field="d681-49e9-c438-4a87">
              <conditionGroups>
                <conditionGroup type="or">
                  <conditions>
                    <condition type="equalTo" value="1" field="selections" scope="root-entry" childId="5460-3929-58ef-71ba" shared="true" includeChildSelections="true"/>
                  </conditions>
                  <conditionGroups>
                    <conditionGroup type="and">
                      <conditions>
                        <condition type="equalTo" value="1" field="selections" scope="root-entry" childId="1670-dca4-294b-7d9b" shared="true" includeChildSelections="true"/>
                        <condition type="equalTo" value="1" field="selections" scope="root-entry" childId="c5d0-4769-c76f-2cac" shared="true" includeChildSelections="true"/>
                      </conditions>
                    </conditionGroup>
                  </conditionGroups>
                </conditionGroup>
              </conditionGroups>
            </modifier>
            <modifier type="set" value="5" field="386f-5ef1-5f9f-9e74">
              <conditionGroups>
                <conditionGroup type="or">
                  <conditions>
                    <condition type="equalTo" value="1" field="selections" scope="root-entry" childId="5460-3929-58ef-71ba" shared="true" includeChildSelections="true"/>
                  </conditions>
                  <conditionGroups>
                    <conditionGroup type="and">
                      <conditions>
                        <condition type="equalTo" value="1" field="selections" scope="root-entry" childId="1670-dca4-294b-7d9b" shared="true" includeChildSelections="true"/>
                        <condition type="equalTo" value="1" field="selections" scope="root-entry" childId="c5d0-4769-c76f-2cac" shared="true" includeChildSelections="true"/>
                      </conditions>
                    </conditionGroup>
                  </conditionGroups>
                </conditionGroup>
              </conditionGroups>
            </modifier>
            <modifier type="set" value="6" field="d681-49e9-c438-4a87">
              <conditionGroups>
                <conditionGroup type="or">
                  <conditionGroups>
                    <conditionGroup type="and">
                      <conditions>
                        <condition type="equalTo" value="1" field="selections" scope="root-entry" childId="801a-bc0a-a767-61db" shared="true" includeChildSelections="true"/>
                        <condition type="equalTo" value="1" field="selections" scope="root-entry" childId="a2bf-14a5-6723-7157" shared="true" includeChildSelections="true"/>
                      </conditions>
                    </conditionGroup>
                    <conditionGroup type="and">
                      <conditions>
                        <condition type="equalTo" value="1" field="selections" scope="root-entry" childId="5460-3929-58ef-71ba" shared="true" includeChildSelections="true"/>
                        <condition type="equalTo" value="1" field="selections" scope="root-entry" childId="c5d0-4769-c76f-2cac" shared="true" includeChildSelections="true"/>
                      </conditions>
                    </conditionGroup>
                  </conditionGroups>
                </conditionGroup>
              </conditionGroups>
            </modifier>
            <modifier type="set" value="6" field="386f-5ef1-5f9f-9e74">
              <conditionGroups>
                <conditionGroup type="or">
                  <conditionGroups>
                    <conditionGroup type="and">
                      <conditions>
                        <condition type="equalTo" value="1" field="selections" scope="root-entry" childId="801a-bc0a-a767-61db" shared="true" includeChildSelections="true"/>
                        <condition type="equalTo" value="1" field="selections" scope="root-entry" childId="a2bf-14a5-6723-7157" shared="true" includeChildSelections="true"/>
                      </conditions>
                    </conditionGroup>
                    <conditionGroup type="and">
                      <conditions>
                        <condition type="equalTo" value="1" field="selections" scope="root-entry" childId="5460-3929-58ef-71ba" shared="true" includeChildSelections="true"/>
                        <condition type="equalTo" value="1" field="selections" scope="root-entry" childId="c5d0-4769-c76f-2cac" shared="true" includeChildSelections="true"/>
                      </conditions>
                    </conditionGroup>
                  </conditionGroups>
                </conditionGroup>
              </conditionGroups>
            </modifier>
            <modifier type="set" value="9" field="d681-49e9-c438-4a87">
              <conditionGroups>
                <conditionGroup type="and">
                  <conditions>
                    <condition type="equalTo" value="1" field="selections" scope="root-entry" childId="1670-dca4-294b-7d9b" shared="true" includeChildSelections="true"/>
                    <condition type="equalTo" value="1" field="selections" scope="root-entry" childId="a2bf-14a5-6723-7157" shared="true" includeChildSelections="true"/>
                  </conditions>
                </conditionGroup>
              </conditionGroups>
            </modifier>
            <modifier type="set" value="9" field="386f-5ef1-5f9f-9e74">
              <conditionGroups>
                <conditionGroup type="and">
                  <conditions>
                    <condition type="equalTo" value="1" field="selections" scope="root-entry" childId="1670-dca4-294b-7d9b" shared="true" includeChildSelections="true"/>
                    <condition type="equalTo" value="1" field="selections" scope="root-entry" childId="a2bf-14a5-6723-7157" shared="true" includeChildSelections="true"/>
                  </conditions>
                </conditionGroup>
              </conditionGroups>
            </modifier>
            <modifier type="set" value="12" field="d681-49e9-c438-4a87">
              <conditionGroups>
                <conditionGroup type="and">
                  <conditions>
                    <condition type="equalTo" value="1" field="selections" scope="root-entry" childId="5460-3929-58ef-71ba" shared="true" includeChildSelections="true"/>
                    <condition type="equalTo" value="1" field="selections" scope="root-entry" childId="a2bf-14a5-6723-7157" shared="true" includeChildSelections="true"/>
                  </conditions>
                </conditionGroup>
              </conditionGroups>
            </modifier>
            <modifier type="set" value="12" field="386f-5ef1-5f9f-9e74">
              <conditionGroups>
                <conditionGroup type="and">
                  <conditions>
                    <condition type="equalTo" value="1" field="selections" scope="root-entry" childId="5460-3929-58ef-71ba" shared="true" includeChildSelections="true"/>
                    <condition type="equalTo" value="1" field="selections" scope="root-entry" childId="a2bf-14a5-6723-7157" shared="true" includeChildSelections="true"/>
                  </conditions>
                </conditionGroup>
              </conditionGroups>
            </modifier>
          </modifiers>
        </selectionEntryGroup>
      </selectionEntryGroups>
    </selectionEntry>
  </sharedSelectionEntries>
  <catalogueLinks>
    <catalogueLink type="catalogue" name="Bestiary" id="4bd7-0c5d-d0ab-6ff4" targetId="1fc9-2903-cb19-5737"/>
    <catalogueLink type="catalogue" name="Armoury" id="f341-d1c8-3963-a2be" targetId="522e-5e2a-d54c-4959"/>
  </catalogueLinks>
  <sharedProfiles>
    <profile name="War Gauntlets" typeId="6f70-cea1-702c-43bc" typeName="Weapon" hidden="false" id="0c5b-5742-9694-3048">
      <characteristics>
        <characteristic name="Range" typeId="59f2-3142-82d5-4f43"/>
        <characteristic name="Strength" typeId="b80e-7dac-0dea-9add"/>
        <characteristic name="Special Rules" typeId="de63-d6da-efa8-00ac">Parry (6+). Requires Two Hands. +1 A. Impact Hits (1). Magical Attacks.</characteristic>
      </characteristics>
    </profile>
  </sharedProfiles>
  <categoryEntries>
    <categoryEntry name="X War Gauntlets" id="ace9-422e-a69c-6e84" hidden="true"/>
  </categoryEntries>
  <sharedSelectionEntryGroups>
    <selectionEntryGroup name="Blessed Spawnings" id="93ef-98f6-4446-1a00" hidden="false" sortIndex="1" collective="true">
      <constraints>
        <constraint type="max" value="2" field="selections" scope="parent" shared="true" id="5f65-25b8-15ce-064c" includeChildSelections="false"/>
      </constraints>
      <modifiers>
        <modifier type="set" value="3" field="5f65-25b8-15ce-064c">
          <conditions>
            <condition type="instanceOf" value="1" field="selections" scope="root-entry" childId="d280-b7df-c185-2ba5" shared="true"/>
          </conditions>
        </modifier>
      </modifiers>
      <comment>Characters</comment>
      <entryLinks>
        <entryLink import="true" name="Blessed Mark of the Old Ones" hidden="false" id="b070-02d5-74b2-f6da" type="selectionEntry" targetId="31ee-d3a3-7be6-3522" sortIndex="1">
          <costs>
            <cost name="pts" typeId="points" value="10"/>
          </costs>
        </entryLink>
        <entryLink import="true" name="Blessed Spawning of Chotec" hidden="false" id="4f26-3a7d-0729-94d9" type="selectionEntry" targetId="63f1-4971-4527-4afc" sortIndex="2">
          <costs>
            <cost name="pts" typeId="points" value="10"/>
          </costs>
        </entryLink>
        <entryLink import="true" name="Blessed Spawning of Huanchi" hidden="false" id="73db-b367-f300-5160" type="selectionEntry" targetId="f152-6f92-c331-55fb" sortIndex="7">
          <costs>
            <cost name="pts" typeId="points" value="5"/>
          </costs>
          <modifiers>
            <modifier type="add" value="{this} is not allowed if mounted" field="error">
              <conditionGroups>
                <conditionGroup type="and">
                  <conditions>
                    <condition type="atLeast" value="1" field="selections" scope="parent" childId="73db-b367-f300-5160" shared="true" includeChildSelections="true"/>
                    <condition type="atLeast" value="1" field="selections" scope="root-entry" childId="mount" shared="true" includeChildSelections="true"/>
                  </conditions>
                </conditionGroup>
              </conditionGroups>
            </modifier>
          </modifiers>
        </entryLink>
        <entryLink import="true" name="Blessed Spawning of Itzl" hidden="false" id="a25d-b0b6-e565-3433" type="selectionEntry" targetId="a18a-de76-409d-c4cc" sortIndex="5">
          <costs>
            <cost name="pts" typeId="points" value="5"/>
          </costs>
          <modifiers>
            <modifier type="add" value="{this} is not allowed if not mounted" field="error">
              <conditionGroups>
                <conditionGroup type="and">
                  <conditions>
                    <condition type="atLeast" value="1" field="selections" scope="parent" childId="a25d-b0b6-e565-3433" shared="true" includeChildSelections="true"/>
                    <condition type="lessThan" value="1" field="selections" scope="root-entry" childId="mount" shared="true" includeChildSelections="true"/>
                  </conditions>
                </conditionGroup>
              </conditionGroups>
            </modifier>
          </modifiers>
        </entryLink>
        <entryLink import="true" name="Blessed Spawning of Quetzl" hidden="false" id="381b-0d6c-1722-3e04" type="selectionEntry" targetId="d3ba-e3b2-f329-a591" sortIndex="6">
          <costs>
            <cost name="pts" typeId="points" value="5"/>
          </costs>
        </entryLink>
        <entryLink import="true" name="Blessed Spawning of Sotek" hidden="false" id="0933-3120-dfd5-9888" type="selectionEntry" targetId="b531-67b7-e4cd-b230" sortIndex="4">
          <costs>
            <cost name="pts" typeId="points" value="10"/>
          </costs>
        </entryLink>
        <entryLink import="true" name="Blessed Spawning of Tepok" hidden="false" id="c949-2166-baff-d87d" type="selectionEntry" targetId="eb60-b9f0-524f-d6df" sortIndex="3">
          <costs>
            <cost name="pts" typeId="points" value="10"/>
          </costs>
        </entryLink>
        <entryLink import="true" name="Blessed Spawning of Tzunki" hidden="false" id="5480-353f-d1c6-bc07" type="selectionEntry" targetId="5d48-b547-9695-10e3" sortIndex="9">
          <costs>
            <cost name="pts" typeId="points" value="5"/>
          </costs>
          <modifiers>
            <modifier type="add" value="{this} is not allowed if mounted" field="error">
              <conditionGroups>
                <conditionGroup type="and">
                  <conditions>
                    <condition type="atLeast" value="1" field="selections" scope="parent" childId="5480-353f-d1c6-bc07" shared="true" includeChildSelections="true"/>
                    <condition type="atLeast" value="1" field="selections" scope="root-entry" childId="mount" shared="true" includeChildSelections="true"/>
                  </conditions>
                </conditionGroup>
              </conditionGroups>
            </modifier>
          </modifiers>
        </entryLink>
        <entryLink import="true" name="Blessed Spawning of Tlazcotl" hidden="false" id="ea44-60af-e677-9cea" type="selectionEntry" targetId="7949-40c1-9493-b277" sortIndex="8">
          <costs>
            <cost name="pts" typeId="points" value="5"/>
          </costs>
        </entryLink>
      </entryLinks>
    </selectionEntryGroup>
    <selectionEntryGroup name="57. Blessed Spawnlings" id="38b3-9c61-1d02-936f" hidden="false" collective="true">
      <comment>Core</comment>
      <entryLinks>
        <entryLink import="true" name="Blessed Spawning of Chotec" hidden="false" id="9126-b23e-a5e9-60c6" type="selectionEntry" targetId="63f1-4971-4527-4afc" sortIndex="1"/>
        <entryLink import="true" name="Blessed Spawning of Tepok" hidden="false" id="3192-b36b-2b94-ff2a" type="selectionEntry" targetId="eb60-b9f0-524f-d6df" sortIndex="2"/>
        <entryLink import="true" name="Blessed Spawning of Tlazcotl" hidden="false" id="2613-c90e-74ba-2e23" type="selectionEntry" targetId="7949-40c1-9493-b277" sortIndex="7"/>
        <entryLink import="true" name="Blessed Spawning of Sotek" hidden="false" id="46d7-17b0-f9e3-42f3" type="selectionEntry" targetId="b531-67b7-e4cd-b230" sortIndex="3"/>
        <entryLink import="true" name="Blessed Spawning of Itzl" hidden="false" id="c4ea-72be-2669-0bfa" type="selectionEntry" targetId="a18a-de76-409d-c4cc" sortIndex="4">
          <modifiers>
            <modifier type="set" value="true" field="hidden">
              <conditions>
                <condition type="lessThan" value="1" field="selections" scope="root-entry" childId="mount" shared="true" includeChildSelections="true"/>
              </conditions>
            </modifier>
          </modifiers>
        </entryLink>
        <entryLink import="true" name="Blessed Spawning of Quetzl" hidden="false" id="0d17-d380-9611-81b7" type="selectionEntry" targetId="d3ba-e3b2-f329-a591" sortIndex="5"/>
        <entryLink import="true" name="Blessed Spawning of Huanchi" hidden="false" id="0854-4bc9-ba27-be99" type="selectionEntry" targetId="f152-6f92-c331-55fb" sortIndex="6">
          <modifiers>
            <modifier type="set" value="true" field="hidden">
              <conditions>
                <condition type="atLeast" value="1" field="selections" scope="root-entry" childId="mount" shared="true" includeChildSelections="true"/>
              </conditions>
            </modifier>
          </modifiers>
        </entryLink>
        <entryLink import="true" name="Blessed Spawning of Tzunki" hidden="false" id="3194-1eef-457d-590a" type="selectionEntry" targetId="5d48-b547-9695-10e3" sortIndex="8">
          <modifiers>
            <modifier type="set" value="true" field="hidden">
              <conditions>
                <condition type="atLeast" value="1" field="selections" scope="root-entry" childId="mount" shared="true" includeChildSelections="true"/>
              </conditions>
            </modifier>
          </modifiers>
        </entryLink>
      </entryLinks>
      <constraints>
        <constraint type="max" value="2" field="selections" scope="parent" shared="true" id="1b36-8648-9f6b-70c4" includeChildSelections="false"/>
      </constraints>
      <modifierGroups>
        <modifierGroup type="and">
          <modifiers>
            <modifier type="set-primary" value="fc26-7737-f7cb-8977" field="category" scope="root-entry"/>
            <modifier type="remove" value="b876-2856-f1c2-c4f0" field="category" scope="root-entry"/>
          </modifiers>
          <conditions>
            <condition type="atLeast" value="2" field="selections" scope="model-or-unit" childId="38b3-9c61-1d02-936f" shared="true" includeChildSelections="true"/>
          </conditions>
        </modifierGroup>
      </modifierGroups>
    </selectionEntryGroup>
    <selectionEntryGroup name="57. Blessed Spawnlings" id="5f61-08f3-48c6-3f54" hidden="false" collective="true">
      <comment>Special / Core</comment>
      <entryLinks>
        <entryLink import="true" name="Blessed Spawning of Chotec" hidden="false" id="f78b-d3be-79b6-9e94" type="selectionEntry" targetId="63f1-4971-4527-4afc" sortIndex="1"/>
        <entryLink import="true" name="Blessed Spawning of Tepok" hidden="false" id="33f9-99be-1376-1960" type="selectionEntry" targetId="eb60-b9f0-524f-d6df" sortIndex="2"/>
        <entryLink import="true" name="Blessed Spawning of Tlazcotl" hidden="false" id="5ea0-e9f1-3212-d38c" type="selectionEntry" targetId="7949-40c1-9493-b277" sortIndex="7"/>
        <entryLink import="true" name="Blessed Spawning of Sotek" hidden="false" id="ca2b-87b5-a633-5a7b" type="selectionEntry" targetId="b531-67b7-e4cd-b230" sortIndex="3"/>
        <entryLink import="true" name="Blessed Spawning of Itzl" hidden="false" id="ac5a-e59b-8c15-6da1" type="selectionEntry" targetId="a18a-de76-409d-c4cc" sortIndex="4">
          <modifiers>
            <modifier type="set" value="true" field="hidden">
              <conditions>
                <condition type="lessThan" value="1" field="selections" scope="root-entry" childId="mount" shared="true" includeChildSelections="true"/>
              </conditions>
            </modifier>
          </modifiers>
        </entryLink>
        <entryLink import="true" name="Blessed Spawning of Quetzl" hidden="false" id="0fb1-6108-d12b-34b5" type="selectionEntry" targetId="d3ba-e3b2-f329-a591" sortIndex="5"/>
        <entryLink import="true" name="Blessed Spawning of Huanchi" hidden="false" id="0853-151a-35f6-e470" type="selectionEntry" targetId="f152-6f92-c331-55fb" sortIndex="6">
          <modifiers>
            <modifier type="set" value="true" field="hidden">
              <conditions>
                <condition type="atLeast" value="1" field="selections" scope="root-entry" childId="mount" shared="true" includeChildSelections="true"/>
              </conditions>
            </modifier>
          </modifiers>
        </entryLink>
        <entryLink import="true" name="Blessed Spawning of Tzunki" hidden="false" id="da7b-6841-d1a5-419a" type="selectionEntry" targetId="5d48-b547-9695-10e3" sortIndex="8">
          <modifiers>
            <modifier type="set" value="true" field="hidden">
              <conditions>
                <condition type="atLeast" value="1" field="selections" scope="root-entry" childId="mount" shared="true" includeChildSelections="true"/>
              </conditions>
            </modifier>
          </modifiers>
        </entryLink>
      </entryLinks>
      <constraints>
        <constraint type="max" value="2" field="selections" scope="parent" shared="true" id="1f88-b33d-4b77-2998" includeChildSelections="false"/>
      </constraints>
      <modifierGroups>
        <modifierGroup type="and">
          <modifiers>
            <modifier type="remove" value="fc26-7737-f7cb-8977" field="category" scope="root-entry"/>
            <modifier type="set-primary" value="0eb4-f376-7725-b05b" field="category" scope="root-entry"/>
          </modifiers>
          <conditions>
            <condition type="atLeast" value="2" field="selections" scope="model-or-unit" childId="model" shared="true" includeChildSelections="true"/>
          </conditions>
        </modifierGroup>
      </modifierGroups>
    </selectionEntryGroup>
    <selectionEntryGroup name="Disciplines of the Old Ones" id="fa7a-072c-2546-e1e8" hidden="false" collective="true">
      <selectionEntries>
        <selectionEntry type="upgrade" import="true" name="The Focused Rumination" hidden="false" id="c637-e0de-e854-6209" sortIndex="13" collective="true">
          <profiles>
            <profile name="The Focused Rumination" typeId="663c-336d-3051-7edf" typeName="Discipline of the Old One" hidden="false" id="1d14-d6b5-caad-48da">
              <characteristics>
                <characteristic name="Effect" typeId="7dad-5be8-fad3-8ecc">Once per Magic phase, the Slann may add an additional &apos;free&apos; Power dice to the casting attempt. This can cause a Miscast or Ultimate Power as normal, nd 
can cause the Mage-Priest to roll more dice than normally allowed.</characteristic>
              </characteristics>
            </profile>
          </profiles>
          <constraints>
            <constraint type="max" value="1" field="selections" scope="roster" shared="true" id="0eab-b1c1-a248-c97b" includeChildSelections="true"/>
          </constraints>
          <costs>
            <cost name="pts" typeId="points" value="30"/>
          </costs>
        </selectionEntry>
        <selectionEntry type="upgrade" import="true" hidden="false" id="97c1-fc8c-c62e-14ef" name="Becalming Cogitation" sortIndex="10" collective="true">
          <constraints>
            <constraint type="max" value="1" field="selections" scope="roster" shared="true" id="6bb4-c1e8-e807-f788" includeChildSelections="true"/>
          </constraints>
          <profiles>
            <profile typeId="663c-336d-3051-7edf" typeName="Discipline of the Old One" hidden="false" id="afe4-447b-1525-b434" name="Becalming Cogitation">
              <characteristics>
                <characteristic name="Effect" typeId="7dad-5be8-fad3-8ecc">The Slann Mage-Priest re-rolls its first failed dispel attempt in each Magic phase. </characteristic>
              </characteristics>
            </profile>
          </profiles>
          <costs>
            <cost name="pts" typeId="points" value="25"/>
          </costs>
        </selectionEntry>
        <selectionEntry type="upgrade" import="true" name="Focus of Mystery" hidden="false" id="8cd7-f3c9-5318-5974" sortIndex="12" collective="true">
          <constraints>
            <constraint type="max" value="1" field="selections" scope="roster" shared="true" id="7b4e-6ea4-60ad-8d6a" includeChildSelections="true"/>
          </constraints>
          <profiles>
            <profile name="Focus of Mystery" typeId="663c-336d-3051-7edf" typeName="Discipline of the Old One" hidden="false" id="0ad6-8674-1076-cdcd">
              <characteristics>
                <characteristic name="Effect" typeId="7dad-5be8-fad3-8ecc">The Slann Mage-Priest has the Loremaster special rule.</characteristic>
              </characteristics>
            </profile>
          </profiles>
          <costs>
            <cost name="pts" typeId="points" value="30"/>
          </costs>
          <modifiers>
            <modifier type="add" value="{this} cannot be combined with the Wandering Deliberations Discipline" field="error">
              <conditionGroups>
                <conditionGroup type="and">
                  <conditions>
                    <condition type="atLeast" value="1" field="selections" scope="parent" childId="8cd7-f3c9-5318-5974" shared="true" includeChildSelections="true"/>
                    <condition type="atLeast" value="1" field="selections" scope="parent" childId="bacd-a9af-6b2f-c179" shared="true" includeChildSelections="true"/>
                  </conditions>
                </conditionGroup>
              </conditionGroups>
            </modifier>
            <modifier type="add" value="{this} cannot be combined with the Deep
Contemplations Discipline" field="error">
              <conditionGroups>
                <conditionGroup type="and">
                  <conditions>
                    <condition type="atLeast" value="1" field="selections" scope="parent" childId="8cd7-f3c9-5318-5974" shared="true" includeChildSelections="true"/>
                    <condition type="atLeast" value="1" field="selections" scope="parent" childId="1363-80d1-93c4-86d5" shared="true" includeChildSelections="true"/>
                  </conditions>
                </conditionGroup>
              </conditionGroups>
            </modifier>
          </modifiers>
        </selectionEntry>
        <selectionEntry type="upgrade" import="true" hidden="false" id="2e5c-ce63-c68d-a773" sortIndex="11" name="Hamomic Alignment" collective="true">
          <constraints>
            <constraint type="max" value="1" field="selections" scope="roster" shared="true" id="81b8-12f3-95f3-5016" includeChildSelections="true"/>
          </constraints>
          <profiles>
            <profile typeId="663c-336d-3051-7edf" typeName="Discipline of the Old One" hidden="false" id="eb6e-cbba-d5b1-71b0" name="Hamomic Alignment">
              <characteristics>
                <characteristic name="Effect" typeId="7dad-5be8-fad3-8ecc">The Slann Mage-Priest gains a +1 bonus to channel power and dispel dice. </characteristic>
              </characteristics>
            </profile>
          </profiles>
          <costs>
            <cost name="pts" typeId="points" value="30"/>
          </costs>
        </selectionEntry>
        <selectionEntry type="upgrade" import="true" hidden="false" id="3589-06b6-d781-c1bf" sortIndex="9" name="Soul of Stone" collective="true">
          <constraints>
            <constraint type="max" value="1" field="selections" scope="roster" shared="true" id="5dcd-43e8-daaf-88b0" includeChildSelections="true"/>
          </constraints>
          <profiles>
            <profile typeId="663c-336d-3051-7edf" typeName="Discipline of the Old One" hidden="false" id="e9f0-ce91-9509-c2a0" name="Soul of Stone">
              <characteristics>
                <characteristic name="Effect" typeId="7dad-5be8-fad3-8ecc">When rolling on the Miscast table, the Slann Mage-Priest can choose to subtract 1 from the result (to a minimum of 2) or add 1 to the result (to a maximum of 12), instead of accepting the original result. </characteristic>
              </characteristics>
            </profile>
          </profiles>
          <costs>
            <cost name="pts" typeId="points" value="25"/>
          </costs>
        </selectionEntry>
        <selectionEntry type="upgrade" import="true" hidden="false" id="bacd-a9af-6b2f-c179" sortIndex="8" name="Wandering Deliberations" collective="true">
          <constraints>
            <constraint type="max" value="1" field="selections" scope="roster" shared="true" id="0d7f-07ed-c6f7-e04e" includeChildSelections="true"/>
          </constraints>
          <profiles>
            <profile typeId="663c-336d-3051-7edf" typeName="Discipline of the Old One" hidden="false" id="cace-542e-bf10-746c" name="Wandering Deliberations">
              <characteristics>
                <characteristic name="Effect" typeId="7dad-5be8-fad3-8ecc">The Slann Mage-Priest may choose their spells from a combination of any of the eight Winds of Magic in the Warhammer rulebook. However, they may only choose one Signature Spell.</characteristic>
              </characteristics>
            </profile>
          </profiles>
          <costs>
            <cost name="pts" typeId="points" value="25"/>
          </costs>
          <modifiers>
            <modifier type="add" value="{this} cannot be combined with the Focus of Mystery Discipline" field="error">
              <conditionGroups>
                <conditionGroup type="and">
                  <conditions>
                    <condition type="atLeast" value="1" field="selections" scope="parent" childId="bacd-a9af-6b2f-c179" shared="true" includeChildSelections="true"/>
                    <condition type="atLeast" value="1" field="selections" scope="parent" childId="8cd7-f3c9-5318-5974" shared="true" includeChildSelections="true"/>
                  </conditions>
                </conditionGroup>
              </conditionGroups>
            </modifier>
            <modifier type="add" value="{this} cannot be combined with the Deep
Contemplations Discipline" field="error">
              <conditionGroups>
                <conditionGroup type="and">
                  <conditions>
                    <condition type="atLeast" value="1" field="selections" scope="parent" childId="bacd-a9af-6b2f-c179" shared="true" includeChildSelections="true"/>
                    <condition type="atLeast" value="1" field="selections" scope="parent" childId="1363-80d1-93c4-86d5" shared="true" includeChildSelections="true"/>
                  </conditions>
                </conditionGroup>
              </conditionGroups>
            </modifier>
          </modifiers>
        </selectionEntry>
        <selectionEntry type="upgrade" import="true" hidden="false" id="1363-80d1-93c4-86d5" sortIndex="3" name="Deep Contemplations" collective="true">
          <constraints>
            <constraint type="max" value="1" field="selections" scope="roster" shared="true" id="f76d-6b3b-cbf4-e4fd" includeChildSelections="true"/>
          </constraints>
          <profiles>
            <profile typeId="663c-336d-3051-7edf" typeName="Discipline of the Old One" hidden="false" id="0b5f-1c64-d34a-6e6e" name="Deep Contemplations">
              <characteristics>
                <characteristic name="Effect" typeId="7dad-5be8-fad3-8ecc">Whenever the Slann Mage-Priest successfully casts a spell, they can immediately choose one of the Signature Spells from one of the eight Winds of Magic in the Warhammer rulebook which they can cast for the remainder of the Magic phase. That newly chosen spell will always use that spell lore&apos;s lore attribute.</characteristic>
              </characteristics>
            </profile>
          </profiles>
          <costs>
            <cost name="pts" typeId="points" value="15"/>
          </costs>
          <modifiers>
            <modifier type="add" value="{this} cannot be combined with the Focus of Mystery Discipline" field="error">
              <conditionGroups>
                <conditionGroup type="and">
                  <conditions>
                    <condition type="atLeast" value="1" field="selections" scope="parent" childId="1363-80d1-93c4-86d5" shared="true" includeChildSelections="true"/>
                    <condition type="atLeast" value="1" field="selections" scope="parent" childId="8cd7-f3c9-5318-5974" shared="true" includeChildSelections="true"/>
                  </conditions>
                </conditionGroup>
              </conditionGroups>
            </modifier>
            <modifier type="add" value="{this} cannot be combined with the Wandering Deliberations Discipline" field="error">
              <conditionGroups>
                <conditionGroup type="and">
                  <conditions>
                    <condition type="atLeast" value="1" field="selections" scope="parent" childId="1363-80d1-93c4-86d5" shared="true" includeChildSelections="true"/>
                    <condition type="atLeast" value="1" field="selections" scope="parent" childId="bacd-a9af-6b2f-c179" shared="true" includeChildSelections="true"/>
                  </conditions>
                </conditionGroup>
              </conditionGroups>
            </modifier>
          </modifiers>
        </selectionEntry>
        <selectionEntry type="upgrade" import="true" hidden="false" id="b529-b745-f0bb-a83d" sortIndex="7" name="The Harrowing Scrutiny" collective="true">
          <constraints>
            <constraint type="max" value="1" field="selections" scope="roster" shared="true" id="2082-e1e8-1a21-2063" includeChildSelections="true"/>
          </constraints>
          <profiles>
            <profile typeId="663c-336d-3051-7edf" typeName="Discipline of the Old One" hidden="false" id="5e21-60e4-21b0-af79" name="The Harrowing Scrutiny">
              <characteristics>
                <characteristic name="Effect" typeId="7dad-5be8-fad3-8ecc">The Slann Mage-Priest has the Terror special rule. </characteristic>
              </characteristics>
            </profile>
          </profiles>
          <costs>
            <cost name="pts" typeId="points" value="20"/>
          </costs>
        </selectionEntry>
        <selectionEntry type="upgrade" import="true" hidden="false" id="f6ea-feb1-6a60-c974" sortIndex="6" name="Higher State of Consciousness" collective="true">
          <constraints>
            <constraint type="max" value="1" field="selections" scope="roster" shared="true" id="026b-c037-1be9-2e83" includeChildSelections="true"/>
          </constraints>
          <profiles>
            <profile typeId="663c-336d-3051-7edf" typeName="Discipline of the Old One" hidden="false" id="947b-3080-39e7-217f" name="Higher State of Consciousness">
              <characteristics>
                <characteristic name="Effect" typeId="7dad-5be8-fad3-8ecc">The Slann Mage-Priest has the Ethereal special rule, but cannot join units. </characteristic>
              </characteristics>
            </profile>
          </profiles>
          <costs>
            <cost name="pts" typeId="points" value="20"/>
          </costs>
        </selectionEntry>
        <selectionEntry type="upgrade" import="true" hidden="false" id="8f78-bf59-3df9-8e0b" sortIndex="5" name="Transcendent Healing" collective="true">
          <constraints>
            <constraint type="max" value="1" field="selections" scope="roster" shared="true" id="2736-f7bc-6416-a88a" includeChildSelections="true"/>
          </constraints>
          <profiles>
            <profile typeId="663c-336d-3051-7edf" typeName="Discipline of the Old One" hidden="false" id="b609-8af5-4f78-7191" name="Transcendent Healing">
              <characteristics>
                <characteristic name="Effect" typeId="7dad-5be8-fad3-8ecc">If this model is alive at the end of any friendly Magic phase, roll a number of D6 equal to the difference between the Slann Mage-Priest&apos;s starting number of Wounds and its current number of Wounds. For each roll of a 6, the Slann Mage-Priest immediately recovers a single Wound lost earlier in the battle. </characteristic>
              </characteristics>
            </profile>
          </profiles>
          <costs>
            <cost name="pts" typeId="points" value="20"/>
          </costs>
        </selectionEntry>
        <selectionEntry type="upgrade" import="true" hidden="false" id="5943-9ffe-7890-873e" sortIndex="4" name="Unfathomable Presence" collective="true">
          <constraints>
            <constraint type="max" value="1" field="selections" scope="roster" shared="true" id="eb6b-1cec-9145-66d4" includeChildSelections="true"/>
          </constraints>
          <profiles>
            <profile typeId="663c-336d-3051-7edf" typeName="Discipline of the Old One" hidden="false" id="8140-3142-ca42-89a0" name="Unfathomable Presence">
              <characteristics>
                <characteristic name="Effect" typeId="7dad-5be8-fad3-8ecc">Roll a D3 at the start of each enemy Magic phase; the Slann Mage-Priest has the Magic Resistance (*) special rule until the end of that phase, where the result of 1 gives Magic Resistance (1), a result of 2 gives Magic Resistance (2) and a result of 3 gives Magic Resistance (3).</characteristic>
              </characteristics>
            </profile>
          </profiles>
          <costs>
            <cost name="pts" typeId="points" value="20"/>
          </costs>
        </selectionEntry>
        <selectionEntry type="upgrade" import="true" hidden="false" id="85cd-15de-e704-3b23" sortIndex="1" name="Vast Intellect" collective="true">
          <constraints>
            <constraint type="max" value="1" field="selections" scope="roster" shared="true" id="948d-218d-b856-08da" includeChildSelections="true"/>
          </constraints>
          <profiles>
            <profile typeId="663c-336d-3051-7edf" typeName="Discipline of the Old One" hidden="false" id="b840-1c32-f619-cfa4" name="Vast Intellect">
              <characteristics>
                <characteristic name="Effect" typeId="7dad-5be8-fad3-8ecc">The Slann Mage-Priest can choose one additional spell.</characteristic>
              </characteristics>
            </profile>
          </profiles>
          <costs>
            <cost name="pts" typeId="points" value="10"/>
          </costs>
        </selectionEntry>
        <selectionEntry type="upgrade" import="true" hidden="false" id="4f70-38c6-b2c3-aeeb" sortIndex="2" name="Reservoir of Eldritch Energy" collective="true">
          <constraints>
            <constraint type="max" value="1" field="selections" scope="roster" shared="true" id="7e70-3479-e2a1-1fe3" includeChildSelections="true"/>
          </constraints>
          <profiles>
            <profile typeId="663c-336d-3051-7edf" typeName="Discipline of the Old One" hidden="false" id="1534-39fb-3f12-d67c" name="Reservoir of Eldritch Energy">
              <characteristics>
                <characteristic name="Effect" typeId="7dad-5be8-fad3-8ecc">At the end of the opponent&apos;s Magic phase, the Slann Mage-Priest can store a single unused dispel dice remaining in your pool. At the beginning of your next Magic phase, roll a D6; on a 2+ you can add that dice to your power pool. On the roll of a 1, that bonus dice is lost. If the Slann is slain before their next Magic phase, the bonus dice is lost.</characteristic>
              </characteristics>
            </profile>
          </profiles>
          <costs>
            <cost name="pts" typeId="points" value="10"/>
          </costs>
        </selectionEntry>
      </selectionEntries>
    </selectionEntryGroup>
  </sharedSelectionEntryGroups>
  <profileTypes>
    <profileType name="Blessed Spawning" id="09ff-9e1e-b097-68c0" hidden="false">
      <characteristicTypes>
        <characteristicType name="Effect" id="783d-025b-cfe0-ffa7"/>
      </characteristicTypes>
    </profileType>
    <profileType name="Discipline of the Old One" id="663c-336d-3051-7edf" hidden="false">
      <characteristicTypes>
        <characteristicType name="Effect" id="7dad-5be8-fad3-8ecc"/>
      </characteristicTypes>
    </profileType>
  </profileTypes>
  <selectionEntries>
    <selectionEntry type="unit" import="true" name="tetest" hidden="false" id="d6c1-50ab-54a3-9ca8">
      <categoryLinks>
        <categoryLink name="Core" hidden="false" id="93a2-70c5-767f-1cfa" targetId="b876-2856-f1c2-c4f0" primary="true"/>
      </categoryLinks>
      <selectionEntries>
        <selectionEntry type="model" import="true" name="New Entry" hidden="false" id="8595-8c56-99aa-c093">
          <constraints>
            <constraint type="min" value="10" field="selections" scope="parent" shared="true" id="a6dc-fb32-6a99-3738" includeChildSelections="false"/>
          </constraints>
        </selectionEntry>
      </selectionEntries>
    </selectionEntry>
    <selectionEntry type="model" import="true" name="New Entry" hidden="false" id="6941-439d-550c-6dc7">
      <entryLinks>
        <entryLink import="true" name="Disciplines of the Old Ones" hidden="false" id="a24a-fd8f-5705-211a" type="selectionEntryGroup" targetId="fa7a-072c-2546-e1e8"/>
      </entryLinks>
    </selectionEntry>
  </selectionEntries>
</catalogue>
