<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<catalogue library="false" id="aa85-5827-ad26-2b9e" name="Pirates of Sartosa WAP 1.3" gameSystemId="5835-cbeb-a5c6-d13e" gameSystemRevision="88" revision="1" authorName="Leminge" battleScribeVersion="2.03" type="catalogue" xmlns="http://www.battlescribe.net/schema/catalogueSchema">
  <sharedRules>
    <rule name="Sea Legs" id="e229-6002-bf95-38d6" hidden="false">
      <description>All models with this special rule may re-roll failed Dangerous Terrain tests. </description>
    </rule>
    <rule name="Dirty Fighting" id="d42d-d3ba-acf9-f2ef" hidden="false">
      <description>All models with this special rule gain +1 To Hit in the first round of close combat.  </description>
    </rule>
  </sharedRules>
  <selectionEntries>
    <selectionEntry type="upgrade" import="true" name="Pirate Captain" hidden="false" id="ac72-7c55-d566-e0ba"/>
    <selectionEntry type="upgrade" import="true" name="Pirate Lord" hidden="false" id="bb76-8dc6-5c3a-ac65" sortIndex="1">
      <costs>
        <cost name="pts" typeId="points" value="0"/>
      </costs>
    </selectionEntry>
  </selectionEntries>
  <sharedSelectionEntryGroups>
    <selectionEntryGroup name="Masters and Idlers" id="1e9c-7074-ae76-fbb5" hidden="false">
      <constraints>
        <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="e0dd-5b8e-30ab-13d8" includeChildSelections="false"/>
      </constraints>
    </selectionEntryGroup>
  </sharedSelectionEntryGroups>
  <sharedSelectionEntries>
    <selectionEntry type="upgrade" import="true" name="Look-Out" hidden="false" id="b253-911f-56e3-63b0" collective="true">
      <rules>
        <rule name="Look-Out" id="4cfc-5dc9-e36d-a936" hidden="false">
          <description>A character within 6&quot; of a unit with a Look-Out may re-roll failed &quot;Look out, Sir!&quot; tests, and characters in the unit may use the rule even if they are below 5 models. </description>
        </rule>
      </rules>
      <costs>
        <cost name="pts" typeId="points" value="5"/>
      </costs>
      <constraints>
        <constraint type="max" value="0" field="selections" scope="roster" shared="true" id="9f74-4415-3e4c-3a95" includeChildSelections="true"/>
      </constraints>
      <modifiers>
        <modifier type="increment" value="1" field="9f74-4415-3e4c-3a95">
          <repeats>
            <repeat value="1" repeats="1" field="selections" scope="roster" childId="ac72-7c55-d566-e0ba" shared="true" roundUp="false" includeChildSelections="true" includeChildForces="true"/>
            <repeat value="1" repeats="1" field="selections" scope="roster" childId="bb76-8dc6-5c3a-ac65" shared="true" roundUp="false" includeChildSelections="true" includeChildForces="true"/>
          </repeats>
        </modifier>
      </modifiers>
    </selectionEntry>
    <selectionEntry type="upgrade" import="true" name="Bosun" hidden="false" id="f691-5a22-b0a9-4d56" collective="true">
      <costs>
        <cost name="pts" typeId="points" value="20"/>
      </costs>
      <constraints>
        <constraint type="max" value="0" field="selections" scope="roster" shared="true" id="59b1-8960-c8f7-4aa4" includeChildSelections="true"/>
      </constraints>
      <modifiers>
        <modifier type="increment" value="1" field="59b1-8960-c8f7-4aa4">
          <repeats>
            <repeat value="1" repeats="1" field="selections" scope="roster" childId="ac72-7c55-d566-e0ba" shared="true" roundUp="false" includeChildSelections="true" includeChildForces="true"/>
            <repeat value="1" repeats="1" field="selections" scope="roster" childId="bb76-8dc6-5c3a-ac65" shared="true" roundUp="false" includeChildSelections="true" includeChildForces="true"/>
          </repeats>
        </modifier>
      </modifiers>
      <infoLinks>
        <infoLink name="Cold-Blooded" id="b1c6-1967-5d99-84b3" hidden="false" type="rule" targetId="eb46-96d2-9469-4905"/>
      </infoLinks>
    </selectionEntry>
    <selectionEntry type="upgrade" import="true" name="Master Gunner" hidden="false" id="6572-9f89-a490-9018" collective="true">
      <rules>
        <rule name="Master Gunner" id="ca92-c830-1cc0-5161" hidden="false">
          <description> A unit with a Master Gunner joined can re-roll 1&apos;s when rolling To Hit with blunderbusses, handguns and pistols. If he is part of a War Machine crew, that war machine may re-roll one Artillery Dice per game. </description>
        </rule>
      </rules>
      <costs>
        <cost name="pts" typeId="points" value="20"/>
      </costs>
      <constraints>
        <constraint type="max" value="0" field="selections" scope="roster" shared="true" id="70a1-89a5-ec8e-aeb1" includeChildSelections="true"/>
      </constraints>
      <modifiers>
        <modifier type="increment" value="1" field="70a1-89a5-ec8e-aeb1">
          <repeats>
            <repeat value="1" repeats="1" field="selections" scope="roster" childId="ac72-7c55-d566-e0ba" shared="true" roundUp="false" includeChildSelections="true" includeChildForces="true"/>
            <repeat value="1" repeats="1" field="selections" scope="roster" childId="bb76-8dc6-5c3a-ac65" shared="true" roundUp="false" includeChildSelections="true" includeChildForces="true"/>
          </repeats>
        </modifier>
      </modifiers>
    </selectionEntry>
    <selectionEntry type="upgrade" import="true" name="Pilot" hidden="false" id="fffb-b45d-9e92-dc13" collective="true">
      <costs>
        <cost name="pts" typeId="points" value="20"/>
      </costs>
      <constraints>
        <constraint type="max" value="0" field="selections" scope="roster" shared="true" id="5e84-8d95-b8f8-2fbd" includeChildSelections="true"/>
      </constraints>
      <modifiers>
        <modifier type="increment" value="1" field="5e84-8d95-b8f8-2fbd">
          <repeats>
            <repeat value="1" repeats="1" field="selections" scope="roster" childId="ac72-7c55-d566-e0ba" shared="true" roundUp="false" includeChildSelections="true" includeChildForces="true"/>
            <repeat value="1" repeats="1" field="selections" scope="roster" childId="bb76-8dc6-5c3a-ac65" shared="true" roundUp="false" includeChildSelections="true" includeChildForces="true"/>
          </repeats>
        </modifier>
      </modifiers>
      <infoLinks>
        <infoLink name="Ambushers" id="d4e3-6e0a-d53a-d3ae" hidden="false" type="rule" targetId="f366-0f91-841f-cf80"/>
      </infoLinks>
    </selectionEntry>
    <selectionEntry type="upgrade" import="true" name="Harpoon Launcher" hidden="false" id="0fa8-cba1-1d1c-b29f" collective="true">
      <profiles>
        <profile name="Harpoon Launcher" typeId="5ac6-af7f-fe0f-57cd" typeName="Ranged Weapon" hidden="false" id="7d12-52c6-829f-3958">
          <characteristics>
            <characteristic name="Range" typeId="af3c-d805-702c-9af9">36&quot;</characteristic>
            <characteristic name="Strength" typeId="29fe-29a3-f94f-2e90">5</characteristic>
            <characteristic name="Multiple Shots" typeId="b886-975e-beb1-f6ca"/>
            <characteristic name="Special Rules" typeId="96b8-546e-ac33-6054">Multiple Wounds (D3), Ponderous.</characteristic>
          </characteristics>
        </profile>
      </profiles>
      <constraints>
        <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="088a-6648-8748-874e" includeChildSelections="false"/>
      </constraints>
    </selectionEntry>
    <selectionEntry type="upgrade" import="true" name="Swivel Gun" hidden="false" id="0fa8-cba1-1d1c-b29f" collective="true">
      <profiles>
        <profile name="Swivel Gun" typeId="5ac6-af7f-fe0f-57cd" typeName="Ranged Weapon" hidden="false" id="7d12-52c6-829f-3958">
          <characteristics>
            <characteristic name="Range" typeId="af3c-d805-702c-9af9">36&quot;</characteristic>
            <characteristic name="Strength" typeId="29fe-29a3-f94f-2e90">6</characteristic>
            <characteristic name="Multiple Shots" typeId="b886-975e-beb1-f6ca"/>
            <characteristic name="Special Rules" typeId="96b8-546e-ac33-6054">Armour Piercing (1), Ponderous.</characteristic>
          </characteristics>
        </profile>
      </profiles>
      <constraints>
        <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="ed9c-0df0-5154-b4ba" includeChildSelections="false"/>
      </constraints>
    </selectionEntry>
    <selectionEntry type="upgrade" import="true" name="Volley Gun" hidden="false" id="4c2a-e567-f910-5359" collective="true">
      <profiles>
        <profile name="Volley Gun" typeId="5ac6-af7f-fe0f-57cd" typeName="Ranged Weapon" hidden="false" id="a151-4258-73b2-a28c">
          <characteristics>
            <characteristic name="Range" typeId="af3c-d805-702c-9af9">18&quot;</characteristic>
            <characteristic name="Strength" typeId="29fe-29a3-f94f-2e90">4</characteristic>
            <characteristic name="Multiple Shots" typeId="b886-975e-beb1-f6ca">D6</characteristic>
            <characteristic name="Special Rules" typeId="96b8-546e-ac33-6054">Armour Piercing (1), Ponderous.</characteristic>
          </characteristics>
        </profile>
      </profiles>
      <constraints>
        <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="3ca4-26b7-8553-9b56" includeChildSelections="false"/>
      </constraints>
    </selectionEntry>
    <selectionEntry type="upgrade" import="true" name="Lore of the Deep" hidden="false" id="7944-8087-de7b-dcd2" collective="false">
      <constraints>
        <constraint type="max" value="1" field="selections" scope="parent" shared="false" id="e4e9-3acb-df9e-56cc" percentValue="false" includeChildSelections="false" includeChildForces="false" automatic="false"/>
      </constraints>
      <selectionEntries>
        <selectionEntry type="upgrade" import="true" name="Kiss of the Deep" hidden="false" id="8560-0cb1-35d4-6783" collective="false" sortIndex="1">
          <constraints>
            <constraint type="max" value="1" field="selections" scope="parent" shared="false" id="525a-a5ad-1ae5-85c9" percentValue="false" includeChildSelections="false" includeChildForces="false"/>
            <constraint type="min" value="1" field="selections" scope="parent" shared="false" id="e389-40ae-d6ff-b8a3" percentValue="false" includeChildSelections="false" includeChildForces="false"/>
          </constraints>
          <costs>
            <cost name="pts" typeId="points" value="0"/>
          </costs>
          <profiles>
            <profile name="Kiss of the Deep" typeId="cb92-d882-5ba8-11ab" typeName="Spell" hidden="false" id="c956-0093-f2f4-3763">
              <characteristics>
                <characteristic name="Spell Level" typeId="576b-eaa1-0bd1-3f7a">Lore Attribute</characteristic>
                <characteristic name="Type" typeId="21e9-4aa2-f538-c93b"/>
                <characteristic name="Casting Value" typeId="d6bf-647e-ba69-e8a0"/>
                <characteristic name="Range" typeId="2954-76ea-decb-30ff"/>
                <characteristic name="Details" typeId="f5f2-ac1b-25cd-89c6">Whenever a spell from the Lore of the Deep is cast on an enemy unit, that unit also suffers D6 Strength 1 Hits which Ignores Armour Saves in addition to the effects of the spell.</characteristic>
              </characteristics>
            </profile>
          </profiles>
        </selectionEntry>
        <selectionEntry type="upgrade" import="true" name="Tidecall" hidden="false" id="23b8-c50e-b070-53d5" collective="false" sortIndex="2">
          <constraints>
            <constraint type="max" value="1" field="selections" scope="parent" shared="false" id="19be-c7ba-4500-2bdc" percentValue="false" includeChildSelections="false" includeChildForces="false"/>
            <constraint type="min" value="1" field="selections" scope="parent" shared="false" id="6057-c344-528e-10aa" percentValue="false" includeChildSelections="false" includeChildForces="false"/>
          </constraints>
          <costs>
            <cost name="pts" typeId="points" value="0"/>
          </costs>
          <profiles>
            <profile name="Tidecall" typeId="cb92-d882-5ba8-11ab" typeName="Spell" hidden="false" id="8289-8a11-194f-d173">
              <characteristics>
                <characteristic name="Spell Level" typeId="576b-eaa1-0bd1-3f7a">Signature Spell</characteristic>
                <characteristic name="Type" typeId="21e9-4aa2-f538-c93b">Direct damage</characteristic>
                <characteristic name="Casting Value" typeId="d6bf-647e-ba69-e8a0">6+</characteristic>
                <characteristic name="Range" typeId="2954-76ea-decb-30ff">Breath Weapon</characteristic>
                <characteristic name="Details" typeId="f5f2-ac1b-25cd-89c6">The caster makes a Strength 2 Breath Weapon Attack with the Ignores Armour Saves special rule. This may be cast in close combat, following the normal rules for Breath Weapons. </characteristic>
              </characteristics>
            </profile>
          </profiles>
        </selectionEntry>
      </selectionEntries>
      <costs>
        <cost name="pts" typeId="points" value="0"/>
      </costs>
      <selectionEntryGroups>
        <selectionEntryGroup name="Spells from the Lore of Fire" id="0fbe-db00-d106-8296" hidden="false" sortIndex="3" collapsible="true">
          <selectionEntries>
            <selectionEntry type="upgrade" import="true" name="12. Magma Storm" hidden="true" id="51c8-fb68-29a8-23fb" collective="false">
              <constraints>
                <constraint type="max" value="1" field="selections" scope="parent" shared="false" id="0508-546e-46ea-9b07" percentValue="false" includeChildSelections="false" includeChildForces="false"/>
              </constraints>
              <infoLinks>
                <infoLink name="Magma Storm" id="5676-23c9-61a6-30e3" hidden="false" targetId="77f7-17f3-1c78-efc4" type="profile"/>
              </infoLinks>
              <costs>
                <cost name="pts" typeId="points" value="0"/>
              </costs>
              <modifiers>
                <modifier type="set" value="false" field="hidden">
                  <conditions>
                    <condition type="equalTo" value="1" field="selections" scope="root-entry" childId="5460-3929-58ef-71ba" shared="true" includeChildSelections="true"/>
                  </conditions>
                </modifier>
              </modifiers>
            </selectionEntry>
            <selectionEntry type="upgrade" import="true" name="1. Blood in the Water" hidden="false" id="b3d8-8a1b-b083-e8fb" collective="false">
              <constraints>
                <constraint type="max" value="1" field="selections" scope="parent" shared="false" id="3a09-07ed-f576-fcd6" percentValue="false" includeChildSelections="false" includeChildForces="false"/>
              </constraints>
              <costs>
                <cost name="pts" typeId="points" value="0"/>
              </costs>
              <profiles>
                <profile name="Blood in the Water" typeId="cb92-d882-5ba8-11ab" typeName="Spell" hidden="false" id="ff7a-53b3-fe54-36b6">
                  <characteristics>
                    <characteristic name="Spell Level" typeId="576b-eaa1-0bd1-3f7a">1</characteristic>
                    <characteristic name="Type" typeId="21e9-4aa2-f538-c93b">Augment</characteristic>
                    <characteristic name="Casting Value" typeId="d6bf-647e-ba69-e8a0">5+</characteristic>
                    <characteristic name="Range" typeId="2954-76ea-decb-30ff">18&quot;</characteristic>
                    <characteristic name="Details" typeId="f5f2-ac1b-25cd-89c6">Until the start of the caster&apos;s next Magic phase, all models in the target unit gets to immediately make an additional Attack for every unsaved Wound they cause in Close Combat. These Attacks can generate 
additional Attacks to a maximum of +2 Attacks per attacking model in the unit. </characteristic>
                  </characteristics>
                </profile>
              </profiles>
            </selectionEntry>
            <selectionEntry type="upgrade" import="true" name="2. Counter-Current" hidden="false" id="4d30-4955-aa5c-84b0" collective="false">
              <constraints>
                <constraint type="max" value="1" field="selections" scope="parent" shared="false" id="266f-81d2-4a28-cd18" percentValue="false" includeChildSelections="false" includeChildForces="false"/>
              </constraints>
              <costs>
                <cost name="pts" typeId="points" value="0"/>
              </costs>
              <profiles>
                <profile name="Counter-Current" typeId="cb92-d882-5ba8-11ab" typeName="Spell" hidden="false" id="a651-2fde-22f2-0f82">
                  <characteristics>
                    <characteristic name="Spell Level" typeId="576b-eaa1-0bd1-3f7a">1</characteristic>
                    <characteristic name="Type" typeId="21e9-4aa2-f538-c93b">Hex</characteristic>
                    <characteristic name="Casting Value" typeId="d6bf-647e-ba69-e8a0">5+</characteristic>
                    <characteristic name="Range" typeId="2954-76ea-decb-30ff">24&quot;</characteristic>
                    <characteristic name="Details" typeId="f5f2-ac1b-25cd-89c6">Remains in play. While the spell is in effect, the target halves all its movement (rounding up) while moving closer to the caster and while being within their front arc. </characteristic>
                  </characteristics>
                </profile>
              </profiles>
            </selectionEntry>
            <selectionEntry type="upgrade" import="true" name="3. Fog of the Damned" hidden="false" id="5add-230b-ce67-00a0" collective="false">
              <constraints>
                <constraint type="max" value="1" field="selections" scope="parent" shared="false" id="7054-ca6d-f684-b22a" percentValue="false" includeChildSelections="false" includeChildForces="false"/>
              </constraints>
              <costs>
                <cost name="pts" typeId="points" value="0"/>
              </costs>
              <profiles>
                <profile name="Fog of the Damned" typeId="cb92-d882-5ba8-11ab" typeName="Spell" hidden="false" id="1e5f-70a1-148e-08bb">
                  <characteristics>
                    <characteristic name="Spell Level" typeId="576b-eaa1-0bd1-3f7a">1</characteristic>
                    <characteristic name="Type" typeId="21e9-4aa2-f538-c93b">Hex</characteristic>
                    <characteristic name="Casting Value" typeId="d6bf-647e-ba69-e8a0">6+</characteristic>
                    <characteristic name="Range" typeId="2954-76ea-decb-30ff">24&quot;</characteristic>
                    <characteristic name="Details" typeId="f5f2-ac1b-25cd-89c6">Remains in play. While the spell is in effect, the target cannot gain combat resolution bonuses from Ranks or Outnumber. </characteristic>
                  </characteristics>
                </profile>
              </profiles>
            </selectionEntry>
            <selectionEntry type="upgrade" import="true" name="4. Pressure of the Deep" hidden="true" id="8e64-5bd8-5a44-b484" collective="false">
              <constraints>
                <constraint type="max" value="1" field="selections" scope="parent" shared="false" id="6d80-89b2-10c3-d747" percentValue="false" includeChildSelections="false" includeChildForces="false"/>
              </constraints>
              <costs>
                <cost name="pts" typeId="points" value="0"/>
              </costs>
              <modifiers>
                <modifier type="set" value="false" field="hidden">
                  <conditionGroups>
                    <conditionGroup type="or">
                      <conditions>
                        <condition type="equalTo" value="1" field="selections" scope="root-entry" childId="801a-bc0a-a767-61db" shared="true" includeChildSelections="true"/>
                        <condition type="equalTo" value="1" field="selections" scope="root-entry" childId="1670-dca4-294b-7d9b" shared="true" includeChildSelections="true"/>
                        <condition type="equalTo" value="1" field="selections" scope="root-entry" childId="5460-3929-58ef-71ba" shared="true" includeChildSelections="true"/>
                      </conditions>
                    </conditionGroup>
                  </conditionGroups>
                </modifier>
              </modifiers>
              <profiles>
                <profile name="Pressure of the Deep" typeId="cb92-d882-5ba8-11ab" typeName="Spell" hidden="false" id="856b-1597-2ad6-d132">
                  <characteristics>
                    <characteristic name="Spell Level" typeId="576b-eaa1-0bd1-3f7a">2</characteristic>
                    <characteristic name="Type" typeId="21e9-4aa2-f538-c93b">Direct damage</characteristic>
                    <characteristic name="Casting Value" typeId="d6bf-647e-ba69-e8a0">6+</characteristic>
                    <characteristic name="Range" typeId="2954-76ea-decb-30ff">12&quot;</characteristic>
                    <characteristic name="Details" typeId="f5f2-ac1b-25cd-89c6">This spell targets a single enemy model (even a character in a unit). The target must take D6 Toughness tests. Each failed Toughness test causes a Wound which Ignores Armour Saves. </characteristic>
                  </characteristics>
                </profile>
              </profiles>
            </selectionEntry>
            <selectionEntry type="upgrade" import="true" name="5. Abyssal Darkness" hidden="true" id="61bd-e943-bc3e-ebc6" collective="false">
              <constraints>
                <constraint type="max" value="1" field="selections" scope="parent" shared="false" id="08d7-8609-73a8-9c36" percentValue="false" includeChildSelections="false" includeChildForces="false"/>
              </constraints>
              <costs>
                <cost name="pts" typeId="points" value="0"/>
              </costs>
              <modifiers>
                <modifier type="set" value="false" field="hidden">
                  <conditionGroups>
                    <conditionGroup type="or">
                      <conditions>
                        <condition type="equalTo" value="1" field="selections" scope="root-entry" childId="801a-bc0a-a767-61db" shared="true" includeChildSelections="true"/>
                        <condition type="equalTo" value="1" field="selections" scope="root-entry" childId="1670-dca4-294b-7d9b" shared="true" includeChildSelections="true"/>
                        <condition type="equalTo" value="1" field="selections" scope="root-entry" childId="5460-3929-58ef-71ba" shared="true" includeChildSelections="true"/>
                      </conditions>
                    </conditionGroup>
                  </conditionGroups>
                </modifier>
              </modifiers>
              <profiles>
                <profile name="Abyssal Darkness" typeId="cb92-d882-5ba8-11ab" typeName="Spell" hidden="false" id="c299-032e-0aca-a7b1">
                  <characteristics>
                    <characteristic name="Spell Level" typeId="576b-eaa1-0bd1-3f7a">2</characteristic>
                    <characteristic name="Type" typeId="21e9-4aa2-f538-c93b">Augment</characteristic>
                    <characteristic name="Casting Value" typeId="d6bf-647e-ba69-e8a0">7+</characteristic>
                    <characteristic name="Range" typeId="2954-76ea-decb-30ff">Self</characteristic>
                    <characteristic name="Details" typeId="f5f2-ac1b-25cd-89c6">Until the start of the caster&apos;s next Magic phase all missile attacks targeted at the Wizard and any unit they are with suffer a -1 To Hit penalty, and enemies need to be within 18&quot; to be able to draw Line of Sight to them. </characteristic>
                  </characteristics>
                </profile>
              </profiles>
            </selectionEntry>
            <selectionEntry type="upgrade" import="true" name="6. The Burning Head" hidden="true" id="d05d-a893-2cc0-2f6e" collective="false">
              <constraints>
                <constraint type="max" value="1" field="selections" scope="parent" shared="false" id="6995-d072-d70e-e2ea" percentValue="false" includeChildSelections="false" includeChildForces="false"/>
              </constraints>
              <infoLinks>
                <infoLink name="The Burning Head" id="6e1d-d7e3-a0b7-7e55" hidden="false" targetId="3e41-8ba5-25c4-e17c" type="profile"/>
              </infoLinks>
              <costs>
                <cost name="pts" typeId="points" value="0"/>
              </costs>
              <modifiers>
                <modifier type="set" value="false" field="hidden">
                  <conditionGroups>
                    <conditionGroup type="or">
                      <conditions>
                        <condition type="equalTo" value="1" field="selections" scope="root-entry" childId="801a-bc0a-a767-61db" shared="true" includeChildSelections="true"/>
                        <condition type="equalTo" value="1" field="selections" scope="root-entry" childId="1670-dca4-294b-7d9b" shared="true" includeChildSelections="true"/>
                        <condition type="equalTo" value="1" field="selections" scope="root-entry" childId="5460-3929-58ef-71ba" shared="true" includeChildSelections="true"/>
                      </conditions>
                    </conditionGroup>
                  </conditionGroups>
                </modifier>
              </modifiers>
            </selectionEntry>
            <selectionEntry type="upgrade" import="true" name="7. Fiery Blast" hidden="true" id="46d7-f46c-42de-a1e6" collective="false">
              <constraints>
                <constraint type="max" value="1" field="selections" scope="parent" shared="false" id="232b-e19b-bd81-a43b" percentValue="false" includeChildSelections="false" includeChildForces="false"/>
              </constraints>
              <infoLinks>
                <infoLink name="Fiery Blast" id="8f8d-f12f-b14e-b64c" hidden="false" targetId="7d75-f077-ed39-2c85" type="profile"/>
              </infoLinks>
              <costs>
                <cost name="pts" typeId="points" value="0"/>
              </costs>
              <modifiers>
                <modifier type="set" value="false" field="hidden">
                  <conditionGroups>
                    <conditionGroup type="or">
                      <conditions>
                        <condition type="equalTo" value="1" field="selections" scope="root-entry" childId="1670-dca4-294b-7d9b" shared="true" includeChildSelections="true"/>
                        <condition type="equalTo" value="1" field="selections" scope="root-entry" childId="5460-3929-58ef-71ba" shared="true" includeChildSelections="true"/>
                      </conditions>
                    </conditionGroup>
                  </conditionGroups>
                </modifier>
              </modifiers>
            </selectionEntry>
            <selectionEntry type="upgrade" import="true" name="8. Piercing Bolts of Burning" hidden="true" id="62a3-4c71-dc6c-c0c1" collective="false">
              <constraints>
                <constraint type="max" value="1" field="selections" scope="parent" shared="false" id="3e37-9e6b-5e2f-45a1" percentValue="false" includeChildSelections="false" includeChildForces="false"/>
              </constraints>
              <infoLinks>
                <infoLink name="Piercing Bolts of Burning" id="d537-868b-6e02-7ad1" hidden="false" targetId="daee-0de8-0bbb-9063" type="profile"/>
              </infoLinks>
              <costs>
                <cost name="pts" typeId="points" value="0"/>
              </costs>
              <modifiers>
                <modifier type="set" value="false" field="hidden">
                  <conditionGroups>
                    <conditionGroup type="or">
                      <conditions>
                        <condition type="equalTo" value="1" field="selections" scope="root-entry" childId="1670-dca4-294b-7d9b" shared="true" includeChildSelections="true"/>
                        <condition type="equalTo" value="1" field="selections" scope="root-entry" childId="5460-3929-58ef-71ba" shared="true" includeChildSelections="true"/>
                      </conditions>
                    </conditionGroup>
                  </conditionGroups>
                </modifier>
              </modifiers>
            </selectionEntry>
            <selectionEntry type="upgrade" import="true" name="9. Fulminating Flame Cage" hidden="true" id="a08a-896d-1e8a-313c" collective="false">
              <constraints>
                <constraint type="max" value="1" field="selections" scope="parent" shared="false" id="56aa-41b5-2f89-7ea1" percentValue="false" includeChildSelections="false" includeChildForces="false"/>
              </constraints>
              <infoLinks>
                <infoLink name="Fulminating Flame Cage" id="be17-ada6-6343-9954" hidden="false" targetId="9526-a4e9-7b88-9276" type="profile"/>
              </infoLinks>
              <costs>
                <cost name="pts" typeId="points" value="0"/>
              </costs>
              <modifiers>
                <modifier type="set" value="false" field="hidden">
                  <conditionGroups>
                    <conditionGroup type="or">
                      <conditions>
                        <condition type="equalTo" value="1" field="selections" scope="root-entry" childId="1670-dca4-294b-7d9b" shared="true" includeChildSelections="true"/>
                        <condition type="equalTo" value="1" field="selections" scope="root-entry" childId="5460-3929-58ef-71ba" shared="true" includeChildSelections="true"/>
                      </conditions>
                    </conditionGroup>
                  </conditionGroups>
                </modifier>
              </modifiers>
            </selectionEntry>
            <selectionEntry type="upgrade" import="true" name="10. Conflagration of Doom" hidden="true" id="af31-0e21-35c7-5f85" collective="false">
              <constraints>
                <constraint type="max" value="1" field="selections" scope="parent" shared="false" id="5934-c2fa-e8bc-2a77" percentValue="false" includeChildSelections="false" includeChildForces="false"/>
              </constraints>
              <infoLinks>
                <infoLink name="Conflagration of Doom" id="00fb-4ba9-6cb9-c6fc" hidden="false" targetId="7c8c-f08a-882a-b54e" type="profile"/>
              </infoLinks>
              <costs>
                <cost name="pts" typeId="points" value="0"/>
              </costs>
              <modifiers>
                <modifier type="set" value="false" field="hidden">
                  <conditions>
                    <condition type="equalTo" value="1" field="selections" scope="root-entry" childId="5460-3929-58ef-71ba" shared="true" includeChildSelections="true"/>
                  </conditions>
                </modifier>
              </modifiers>
            </selectionEntry>
            <selectionEntry type="upgrade" import="true" name="11. Flame Storm" hidden="true" id="0360-7d8c-ad2d-57d5" collective="false">
              <constraints>
                <constraint type="max" value="1" field="selections" scope="parent" shared="false" id="cd65-e837-d5fd-5e37" percentValue="false" includeChildSelections="false" includeChildForces="false"/>
              </constraints>
              <infoLinks>
                <infoLink name="Flame Storm" id="eae0-d210-a3ff-77c8" hidden="false" targetId="77af-a090-ba85-99ce" type="profile"/>
              </infoLinks>
              <costs>
                <cost name="pts" typeId="points" value="0"/>
              </costs>
              <modifiers>
                <modifier type="set" value="false" field="hidden">
                  <conditions>
                    <condition type="equalTo" value="1" field="selections" scope="root-entry" childId="5460-3929-58ef-71ba" shared="true" includeChildSelections="true"/>
                  </conditions>
                </modifier>
              </modifiers>
            </selectionEntry>
          </selectionEntries>
          <constraints>
            <constraint type="min" value="2" field="selections" scope="parent" shared="true" id="8739-b360-fcaf-914a"/>
            <constraint type="max" value="2" field="selections" scope="parent" shared="true" id="db03-cb0b-8381-5089"/>
          </constraints>
          <modifiers>
            <modifier type="set" value="3" field="8739-b360-fcaf-914a">
              <conditionGroups>
                <conditionGroup type="or">
                  <conditions>
                    <condition type="equalTo" value="1" field="selections" scope="root-entry" childId="801a-bc0a-a767-61db" shared="true" includeChildSelections="true"/>
                  </conditions>
                  <conditionGroups>
                    <conditionGroup type="and">
                      <conditions>
                        <condition type="equalTo" value="1" field="selections" scope="root-entry" childId="745f-c8e7-be1d-a4d8" shared="true" includeChildSelections="true"/>
                        <condition type="equalTo" value="1" field="selections" scope="root-entry" childId="c5d0-4769-c76f-2cac" shared="true" includeChildSelections="true"/>
                      </conditions>
                    </conditionGroup>
                    <conditionGroup type="and">
                      <conditions>
                        <condition type="equalTo" value="1" field="selections" scope="root-entry" childId="745f-c8e7-be1d-a4d8" shared="true" includeChildSelections="true"/>
                        <condition type="equalTo" value="1" field="selections" scope="root-entry" childId="a2bf-14a5-6723-7157" shared="true" includeChildSelections="true"/>
                      </conditions>
                    </conditionGroup>
                  </conditionGroups>
                </conditionGroup>
              </conditionGroups>
            </modifier>
            <modifier type="set" value="3" field="db03-cb0b-8381-5089">
              <conditionGroups>
                <conditionGroup type="or">
                  <conditions>
                    <condition type="equalTo" value="1" field="selections" scope="root-entry" childId="801a-bc0a-a767-61db" shared="true" includeChildSelections="true"/>
                  </conditions>
                  <conditionGroups>
                    <conditionGroup type="and">
                      <conditions>
                        <condition type="equalTo" value="1" field="selections" scope="root-entry" childId="745f-c8e7-be1d-a4d8" shared="true" includeChildSelections="true"/>
                        <condition type="equalTo" value="1" field="selections" scope="root-entry" childId="c5d0-4769-c76f-2cac" shared="true" includeChildSelections="true"/>
                      </conditions>
                    </conditionGroup>
                    <conditionGroup type="and">
                      <conditions>
                        <condition type="equalTo" value="1" field="selections" scope="root-entry" childId="745f-c8e7-be1d-a4d8" shared="true" includeChildSelections="true"/>
                        <condition type="equalTo" value="1" field="selections" scope="root-entry" childId="a2bf-14a5-6723-7157" shared="true" includeChildSelections="true"/>
                      </conditions>
                    </conditionGroup>
                  </conditionGroups>
                </conditionGroup>
              </conditionGroups>
            </modifier>
            <modifier type="set" value="4" field="8739-b360-fcaf-914a">
              <conditionGroups>
                <conditionGroup type="or">
                  <conditions>
                    <condition type="equalTo" value="1" field="selections" scope="root-entry" childId="1670-dca4-294b-7d9b" shared="true" includeChildSelections="true"/>
                  </conditions>
                  <conditionGroups>
                    <conditionGroup type="and">
                      <conditions>
                        <condition type="equalTo" value="1" field="selections" scope="root-entry" childId="801a-bc0a-a767-61db" shared="true" includeChildSelections="true"/>
                        <condition type="equalTo" value="1" field="selections" scope="root-entry" childId="c5d0-4769-c76f-2cac" shared="true" includeChildSelections="true"/>
                      </conditions>
                    </conditionGroup>
                  </conditionGroups>
                </conditionGroup>
              </conditionGroups>
            </modifier>
            <modifier type="set" value="4" field="db03-cb0b-8381-5089">
              <conditionGroups>
                <conditionGroup type="or">
                  <conditions>
                    <condition type="equalTo" value="1" field="selections" scope="root-entry" childId="1670-dca4-294b-7d9b" shared="true" includeChildSelections="true"/>
                  </conditions>
                  <conditionGroups>
                    <conditionGroup type="and">
                      <conditions>
                        <condition type="equalTo" value="1" field="selections" scope="root-entry" childId="801a-bc0a-a767-61db" shared="true" includeChildSelections="true"/>
                        <condition type="equalTo" value="1" field="selections" scope="root-entry" childId="c5d0-4769-c76f-2cac" shared="true" includeChildSelections="true"/>
                      </conditions>
                    </conditionGroup>
                  </conditionGroups>
                </conditionGroup>
              </conditionGroups>
            </modifier>
            <modifier type="set" value="5" field="8739-b360-fcaf-914a">
              <conditionGroups>
                <conditionGroup type="or">
                  <conditions>
                    <condition type="equalTo" value="1" field="selections" scope="root-entry" childId="5460-3929-58ef-71ba" shared="true" includeChildSelections="true"/>
                  </conditions>
                  <conditionGroups>
                    <conditionGroup type="and">
                      <conditions>
                        <condition type="equalTo" value="1" field="selections" scope="root-entry" childId="1670-dca4-294b-7d9b" shared="true" includeChildSelections="true"/>
                        <condition type="equalTo" value="1" field="selections" scope="root-entry" childId="c5d0-4769-c76f-2cac" shared="true" includeChildSelections="true"/>
                      </conditions>
                    </conditionGroup>
                  </conditionGroups>
                </conditionGroup>
              </conditionGroups>
            </modifier>
            <modifier type="set" value="5" field="db03-cb0b-8381-5089">
              <conditionGroups>
                <conditionGroup type="or">
                  <conditions>
                    <condition type="equalTo" value="1" field="selections" scope="root-entry" childId="5460-3929-58ef-71ba" shared="true" includeChildSelections="true"/>
                  </conditions>
                  <conditionGroups>
                    <conditionGroup type="and">
                      <conditions>
                        <condition type="equalTo" value="1" field="selections" scope="root-entry" childId="1670-dca4-294b-7d9b" shared="true" includeChildSelections="true"/>
                        <condition type="equalTo" value="1" field="selections" scope="root-entry" childId="c5d0-4769-c76f-2cac" shared="true" includeChildSelections="true"/>
                      </conditions>
                    </conditionGroup>
                  </conditionGroups>
                </conditionGroup>
              </conditionGroups>
            </modifier>
            <modifier type="set" value="6" field="8739-b360-fcaf-914a">
              <conditionGroups>
                <conditionGroup type="or">
                  <conditionGroups>
                    <conditionGroup type="and">
                      <conditions>
                        <condition type="equalTo" value="1" field="selections" scope="root-entry" childId="801a-bc0a-a767-61db" shared="true" includeChildSelections="true"/>
                        <condition type="equalTo" value="1" field="selections" scope="root-entry" childId="a2bf-14a5-6723-7157" shared="true" includeChildSelections="true"/>
                      </conditions>
                    </conditionGroup>
                    <conditionGroup type="and">
                      <conditions>
                        <condition type="equalTo" value="1" field="selections" scope="root-entry" childId="5460-3929-58ef-71ba" shared="true" includeChildSelections="true"/>
                        <condition type="equalTo" value="1" field="selections" scope="root-entry" childId="c5d0-4769-c76f-2cac" shared="true" includeChildSelections="true"/>
                      </conditions>
                    </conditionGroup>
                  </conditionGroups>
                </conditionGroup>
              </conditionGroups>
            </modifier>
            <modifier type="set" value="6" field="db03-cb0b-8381-5089">
              <conditionGroups>
                <conditionGroup type="or">
                  <conditionGroups>
                    <conditionGroup type="and">
                      <conditions>
                        <condition type="equalTo" value="1" field="selections" scope="root-entry" childId="801a-bc0a-a767-61db" shared="true" includeChildSelections="true"/>
                        <condition type="equalTo" value="1" field="selections" scope="root-entry" childId="a2bf-14a5-6723-7157" shared="true" includeChildSelections="true"/>
                      </conditions>
                    </conditionGroup>
                    <conditionGroup type="and">
                      <conditions>
                        <condition type="equalTo" value="1" field="selections" scope="root-entry" childId="5460-3929-58ef-71ba" shared="true" includeChildSelections="true"/>
                        <condition type="equalTo" value="1" field="selections" scope="root-entry" childId="c5d0-4769-c76f-2cac" shared="true" includeChildSelections="true"/>
                      </conditions>
                    </conditionGroup>
                  </conditionGroups>
                </conditionGroup>
              </conditionGroups>
            </modifier>
            <modifier type="set" value="9" field="8739-b360-fcaf-914a">
              <conditionGroups>
                <conditionGroup type="and">
                  <conditions>
                    <condition type="equalTo" value="1" field="selections" scope="root-entry" childId="1670-dca4-294b-7d9b" shared="true" includeChildSelections="true"/>
                    <condition type="equalTo" value="1" field="selections" scope="root-entry" childId="a2bf-14a5-6723-7157" shared="true" includeChildSelections="true"/>
                  </conditions>
                </conditionGroup>
              </conditionGroups>
            </modifier>
            <modifier type="set" value="9" field="db03-cb0b-8381-5089">
              <conditionGroups>
                <conditionGroup type="and">
                  <conditions>
                    <condition type="equalTo" value="1" field="selections" scope="root-entry" childId="1670-dca4-294b-7d9b" shared="true" includeChildSelections="true"/>
                    <condition type="equalTo" value="1" field="selections" scope="root-entry" childId="a2bf-14a5-6723-7157" shared="true" includeChildSelections="true"/>
                  </conditions>
                </conditionGroup>
              </conditionGroups>
            </modifier>
            <modifier type="set" value="12" field="8739-b360-fcaf-914a">
              <conditionGroups>
                <conditionGroup type="and">
                  <conditions>
                    <condition type="equalTo" value="1" field="selections" scope="root-entry" childId="5460-3929-58ef-71ba" shared="true" includeChildSelections="true"/>
                    <condition type="equalTo" value="1" field="selections" scope="root-entry" childId="a2bf-14a5-6723-7157" shared="true" includeChildSelections="true"/>
                  </conditions>
                </conditionGroup>
              </conditionGroups>
            </modifier>
            <modifier type="set" value="12" field="db03-cb0b-8381-5089">
              <conditionGroups>
                <conditionGroup type="and">
                  <conditions>
                    <condition type="equalTo" value="1" field="selections" scope="root-entry" childId="5460-3929-58ef-71ba" shared="true" includeChildSelections="true"/>
                    <condition type="equalTo" value="1" field="selections" scope="root-entry" childId="a2bf-14a5-6723-7157" shared="true" includeChildSelections="true"/>
                  </conditions>
                </conditionGroup>
              </conditionGroups>
            </modifier>
          </modifiers>
        </selectionEntryGroup>
      </selectionEntryGroups>
    </selectionEntry>
  </sharedSelectionEntries>
  <rules>
    <rule name="Racial Distrust" id="0ee6-cf2c-60a7-0e5f" hidden="false">
      <description>Most models belong to a certain race as detailed in their Troop Type. This includes Human, Dwarf, Ogre and Orc. Characters may only join units belonging to the same race. </description>
    </rule>
    <rule name="Naval Bombardment" id="3206-e1d6-f908-4cd0" hidden="false">
      <description>Once per game, you may fire D3 Cannon shots in the shooting phase from the edge of your deployment zone for every full 1000 points of game size you are playing. Each shot is fired from a separate point within a 45° angle no more than 3&quot; apart from each other, and with a Line of Sight value of 3. If a Misfire is rolled, count the result as a &quot;May not Shoot&quot;.</description>
    </rule>
  </rules>
  <catalogueLinks>
    <catalogueLink type="catalogue" name="Armoury" id="21a9-37e2-88de-81ef" targetId="522e-5e2a-d54c-4959"/>
  </catalogueLinks>
</catalogue>
