<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<catalogue library="false" id="99dc-a7e0-8404-4dd1" name="Wood Elves wap-fr EN 2.3" gameSystemId="5835-cbeb-a5c6-d13e" gameSystemRevision="61" revision="1" authorName="Leminge" battleScribeVersion="2.03" authorContact="Contact me via discord" type="catalogue" xmlns="http://www.battlescribe.net/schema/catalogueSchema">
  <selectionEntries>
    <selectionEntry type="upgrade" import="true" name="Ambush from the Worldroots" hidden="false" id="cede-f284-0927-9947" sortIndex="-1">
      <rules>
        <rule name="Ambush from the Worldroots" id="b0df-5ac8-041a-a623" hidden="false">
          <description>A Wood Elf army can always place an additional forest no more than 12&quot; in diameter on the battlefield. This is
done during deployment, before any units are deployed, and must be placed wholly in your half of
the battlefield. Declare which type of forest it is when you place it. If you cannot fit the forest on your half of
the table, move other terrain features by the shortest distance necessary so that the forest can be placed. If
you still cannot place the forest, or if the scenario means that the Wood Elf army does not have a table half in which to deploy, this additional forest is not used in this battle.</description>
        </rule>
      </rules>
    </selectionEntry>
  </selectionEntries>
  <sharedRules>
    <rule name="Asrai Archery" id="7a83-61cd-defa-0796" hidden="false">
      <description>Models with this special rule do not suffer the normal -1 To Hit penalty for moving and shooting.</description>
    </rule>
    <rule name="Elven Grace" id="8331-f9bd-7cf0-53ff" hidden="false">
      <description>Models with this special rule have the Dodge (6+) special rule in close combat. However, this cannot be used against enemies that attack before the model with Elven Grace.</description>
    </rule>
    <rule name="Blessing of the Ancients" id="24fc-80ea-e9a4-b309" hidden="false">
      <description>A Wizard that has this special rule and is within 6&quot; of a forest gains a +1 casting and dispel bonus.</description>
    </rule>
    <rule name="Forest Spirit" id="ebd6-301f-37af-aaf6" hidden="false">
      <description>A model with this special rule has the Fear, Forest Strider, Magical Attacks and Immunity (Psychology) special rules. In addition, they have a 5+ Ward save which becomes a 6+ Ward save against Magical Attacks. However, units of Forest Spirits may only be joined by characters that are also Forest Spirits.</description>
    </rule>
    <rule name="Forest Stalker" id="bcd8-5d05-caa4-41d1" hidden="false">
      <description>While inside a wood, models with this special rule are at an additional -1 to be Hit with missile attacks. In addition, they may deploy within 12&quot; of an enemy unit if they do so within a wood.</description>
    </rule>
    <rule name="Leathal Shot" id="e291-39f3-8f5e-54e2" hidden="false">
      <description>Models with this special rule have the Killing Blow special rule with missile attacks from their Asrai longbows.</description>
    </rule>
    <rule name="Martial Memories" id="4260-7027-c2f1-9a1d" hidden="false">
      <description>Models with this special rule may re-roll 1&apos;s when rolling To Hit and To Wound in close combat.</description>
    </rule>
    <rule name="Tree Whack" id="a2d1-cbfa-e1ce-6c8f" hidden="false">
      <description>A model with this special rule can choose to make a single Tree Whack in place of making their normal close combat attacks. To resolve a Tree Whack, nominate an enemy model in base contact. That model must pass an Initiative test or suffer D6 Wounds with no armour saves allowed.</description>
    </rule>
  </sharedRules>
  <sharedSelectionEntries>
    <selectionEntry type="upgrade" import="true" name="Asrai Longbow" hidden="false" id="4c0a-8554-3275-b8f2" collective="true">
      <infoLinks>
        <infoLink name="Longbow" id="1faf-5461-8d7a-8178" hidden="false" type="profile" targetId="cde7-c47d-3818-1e9d">
          <modifiers>
            <modifier type="append" value="All shots with this weapon have the Armour Piercing (1) special rule." field="de63-d6da-efa8-00ac" join="
"/>
            <modifier type="set" value="Asrai Longbow" field="name"/>
          </modifiers>
        </infoLink>
      </infoLinks>
    </selectionEntry>
    <selectionEntry type="upgrade" import="true" name="Saearath " hidden="false" id="c911-dbfa-5447-fe24" collective="true">
      <profiles>
        <profile name="Saearath " typeId="6f70-cea1-702c-43bc" typeName="Weapon" hidden="false" id="8be5-32ea-cdc5-e08b">
          <characteristics>
            <characteristic name="Range" typeId="59f2-3142-82d5-4f43">Combat</characteristic>
            <characteristic name="Strength" typeId="b80e-7dac-0dea-9add"/>
            <characteristic name="Special Rules" typeId="de63-d6da-efa8-00ac">A Saearath can either be used as a normal spear or a spear-stave. A spear-stave follows the normal rules for
spears, but Requires Two Hands and adds +1 Attack. You may choose which fighting style you want to use at the start of each round of close combat.</characteristic>
          </characteristics>
        </profile>
      </profiles>
      <constraints>
        <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="97c2-0d5d-92cf-cd7b" includeChildSelections="false"/>
      </constraints>
    </selectionEntry>
    <selectionEntry type="upgrade" import="true" name="Shadow Dances of Loec" hidden="false" id="1894-3ac6-67a9-7057" flatten="false" collective="true">
      <constraints>
        <constraint type="min" value="1" field="selections" scope="parent" shared="true" id="f277-f21e-8e73-2c30-min" includeChildSelections="false"/>
        <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="f277-f21e-8e73-2c30-max" includeChildSelections="false"/>
      </constraints>
      <profiles>
        <profile name="Woven Mist" typeId="fcb5-f0f5-0949-f5ee" typeName="Shadow Dances of Loec" hidden="false" id="6409-447a-5c49-cfea">
          <characteristics>
            <characteristic name="Effect" typeId="b229-48e5-2c84-5261">The model gains the Always Strikes First special rule.</characteristic>
          </characteristics>
        </profile>
        <profile name="Whirling Death" typeId="fcb5-f0f5-0949-f5ee" typeName="Shadow Dances of Loec" hidden="false" id="7855-feb8-5618-e3d4">
          <characteristics>
            <characteristic name="Effect" typeId="b229-48e5-2c84-5261">The model gains the Armour Piercing (1) and Killing Blow special rules.</characteristic>
          </characteristics>
        </profile>
        <profile name="Storm of Blades" typeId="fcb5-f0f5-0949-f5ee" typeName="Shadow Dances of Loec" hidden="false" id="9969-ce08-4efa-f383">
          <characteristics>
            <characteristic name="Effect" typeId="b229-48e5-2c84-5261">The model gains +1 Attack.</characteristic>
          </characteristics>
        </profile>
        <profile name="The Shadows Coil" typeId="fcb5-f0f5-0949-f5ee" typeName="Shadow Dances of Loec" hidden="false" id="f254-ae50-3c2b-aded">
          <characteristics>
            <characteristic name="Effect" typeId="b229-48e5-2c84-5261">All close combat attacks against the model suffer -1 To Hit.</characteristic>
          </characteristics>
        </profile>
      </profiles>
      <rules>
        <rule name="Shadow Dances of Loec" id="4889-175b-33a4-f42a" hidden="false">
          <description>Models with this special rule may choose one of the following Shadow Dances at the start of each round of close combat. This is done before Impact Hits are resolved. All models in the same unit must choose the same Shadow Dance. The effect of each Shadow Dancelasts until the end of that turn or until a new Shadow Dance is chosen. Models cannot choose the same Shadow Dance in two consecutive rounds of combat.</description>
        </rule>
      </rules>
    </selectionEntry>
    <selectionEntry type="upgrade" import="true" name="Tree Aspects" hidden="false" id="6821-5211-56bf-a80e" collective="true">
      <constraints>
        <constraint type="min" value="1" field="selections" scope="parent" shared="true" id="a856-cca0-b50a-8908-min" includeChildSelections="false"/>
        <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="a856-cca0-b50a-8908-max" includeChildSelections="false"/>
      </constraints>
      <rules>
        <rule name="Tree Aspects" id="1559-be95-1a35-56ca" hidden="false">
          <description>Models with this special rule may choose one of the following Tree Aspects at the start of each round of close combat. This is done before Impact Hits are resolved. All models in the same unit must choose the same Tree Aspect. The effect of each Tree Aspect lasts until the end of that turn or until a new Tree Aspect is chosen. Models cannot choose the Tree Aspect in two consecutive rounds of combat.</description>
        </rule>
      </rules>
      <profiles>
        <profile name="Willow Aspect" typeId="a8a1-047c-c3e4-9f1b" typeName="Tree Aspect" hidden="false" id="566d-933c-79f0-e119">
          <characteristics>
            <characteristic name="Effect" typeId="4869-1d85-a5f6-cc2c">All close combat attacks against the model suffer -1 To Hit.</characteristic>
          </characteristics>
        </profile>
        <profile name="Birch Aspect" typeId="a8a1-047c-c3e4-9f1b" typeName="Tree Aspect" hidden="false" id="5f54-3293-b417-59fc">
          <characteristics>
            <characteristic name="Effect" typeId="4869-1d85-a5f6-cc2c">The model gains +1 Attack.</characteristic>
          </characteristics>
        </profile>
        <profile name="Oak Aspect" typeId="a8a1-047c-c3e4-9f1b" typeName="Tree Aspect" hidden="false" id="4e17-ebe3-3a2e-2970">
          <characteristics>
            <characteristic name="Effect" typeId="4869-1d85-a5f6-cc2c">The model gains +1 Toughness.</characteristic>
          </characteristics>
        </profile>
      </profiles>
    </selectionEntry>
  </sharedSelectionEntries>
  <sharedSelectionEntryGroups>
    <selectionEntryGroup name="Enchanted Arrows" id="bbf0-e3f8-85a7-513c" hidden="false" defaultSelectionEntryId="none" collapsible="true">
      <selectionEntries>
        <selectionEntry type="upgrade" import="true" name="Arcane Bodkins" hidden="false" id="132d-5b9d-02d2-759b">
          <rules>
            <rule name="Arcane Bodkins" id="d797-4c82-3975-148e" hidden="false">
              <description>Shooting attacks made with Arcane Bodkins have the Armour Piercing (1) special rule.</description>
            </rule>
          </rules>
        </selectionEntry>
        <selectionEntry type="upgrade" import="true" name="Hagbane Tips" hidden="false" id="70d5-3317-c6ec-4abe">
          <rules>
            <rule name="Hagbane Tips" id="b4cb-653f-011f-2a94" hidden="false">
              <description>Shooting attacks made with Hagbane Tips have the Poisoned Attacks special rule.</description>
            </rule>
          </rules>
        </selectionEntry>
        <selectionEntry type="upgrade" import="true" name="Moonfire Shot" hidden="false" id="adef-fe2a-a6fb-f76a">
          <rules>
            <rule name="Moonfire Shot" id="5b7b-e0d7-184a-778f" hidden="false">
              <description>Shooting attacks made with Moonfire Shot have the Flaming Attacks special rule.</description>
            </rule>
          </rules>
        </selectionEntry>
        <selectionEntry type="upgrade" import="true" name="Starfire Shafts" hidden="false" id="b1cb-a34f-98a2-5e6b">
          <rules>
            <rule name="Starfire Shafts" id="4914-b94c-1081-d17a" hidden="false">
              <description>Shooting attacks made with Starfire Shafts forces enemies to re-roll successful Panic tests caused by Heavy Casualties this turn.</description>
            </rule>
          </rules>
        </selectionEntry>
        <selectionEntry type="upgrade" import="true" name="Swiftshiver Shards" hidden="false" id="c884-06b0-eeb8-a206">
          <rules>
            <rule name="Swiftshiver Shards" id="5916-178f-9005-d121" hidden="false">
              <description>Shooting attacks made with Swiftshiver Shards allow the model to fire Multiple Shots even when moving that turn.</description>
            </rule>
          </rules>
        </selectionEntry>
        <selectionEntry type="upgrade" import="true" name="Trueflight Arrows" hidden="false" id="2a96-d816-be2f-3e1e">
          <rules>
            <rule name="Trueflight Arrows" id="f02b-d323-4e0f-39ed" hidden="false">
              <description>Shooting attacks made with Trueflight Arrows ignore all Shooting Modifiers that are not caused by magic items or spells.</description>
            </rule>
          </rules>
        </selectionEntry>
      </selectionEntries>
      <rules>
        <rule name="Enchanted Arrows" id="fe5f-201d-c693-29c2" hidden="false">
          <description>If a model has enchanted arrows, they must use them when shooting with an Asrai longbow. All Shooting attacks made with enchanted arrows count as Magical Attacks.</description>
        </rule>
      </rules>
      <constraints>
        <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="aa24-5f33-32bd-1ab9"/>
      </constraints>
    </selectionEntryGroup>
    <selectionEntryGroup name="Forest Spites" id="c850-af54-29c4-33ae" hidden="false" defaultSelectionEntryId="none" collapsible="true">
      <selectionEntries>
        <selectionEntry type="upgrade" import="true" name="Resplendence of Luminescents" hidden="false" id="a220-e80a-f338-c084" sortIndex="2">
          <rules>
            <rule name="Resplendence of Luminescents" id="1df9-c60d-1503-6016" hidden="false">
              <description>A Resplendence of Luminescents give the character and any unit they join Magical Attacks.</description>
            </rule>
          </rules>
          <constraints>
            <constraint type="max" value="1" field="selections" scope="roster" shared="true" id="9ab5-a98f-0c28-7d2f" includeChildSelections="true"/>
          </constraints>
          <costs>
            <cost name="pts" typeId="points" value="10"/>
          </costs>
        </selectionEntry>
        <selectionEntry type="upgrade" import="true" name="A Murder of Spites" hidden="false" id="bd35-d538-9215-e860" sortIndex="1">
          <rules>
            <rule name="A Murder of Spites" id="2c55-07b6-9ac8-ca2d" hidden="false">
              <description>A Murder of Spites is a close combat attack that can be used in addition to the models other attacks. It has the following profile:</description>
            </rule>
          </rules>
          <profiles>
            <profile name="A Murder of Spites" typeId="6f70-cea1-702c-43bc" typeName="Weapon" hidden="false" id="7de3-7049-cca7-9727">
              <characteristics>
                <characteristic name="Range" typeId="59f2-3142-82d5-4f43">Combat</characteristic>
                <characteristic name="Strength" typeId="b80e-7dac-0dea-9add">2</characteristic>
                <characteristic name="Special Rules" typeId="de63-d6da-efa8-00ac">Magical Attacks, Poisoned Attacks, Random Attacks (D6)</characteristic>
              </characteristics>
            </profile>
          </profiles>
          <constraints>
            <constraint type="max" value="1" field="selections" scope="roster" shared="true" id="ac3c-55be-bdc3-0bbd" includeChildSelections="true"/>
          </constraints>
          <costs>
            <cost name="pts" typeId="points" value="10"/>
          </costs>
        </selectionEntry>
        <selectionEntry type="upgrade" import="true" name="A Befuddlement of Mischiefs" hidden="false" id="c29d-9875-ad7f-9c3c" sortIndex="4">
          <constraints>
            <constraint type="max" value="1" field="selections" scope="roster" shared="true" id="0e26-5748-a797-54c9" includeChildSelections="true"/>
          </constraints>
          <costs>
            <cost name="pts" typeId="points" value="15"/>
          </costs>
          <profiles>
            <profile name="A Befuddlement of Mischiefs" typeId="cb92-d882-5ba8-11ab" typeName="Spell" hidden="false" id="32bf-d702-b422-afad">
              <characteristics>
                <characteristic name="Spell Level" typeId="576b-eaa1-0bd1-3f7a">Innate Bound Spell</characteristic>
                <characteristic name="Type" typeId="21e9-4aa2-f538-c93b">Hex</characteristic>
                <characteristic name="Casting Value" typeId="d6bf-647e-ba69-e8a0">5</characteristic>
                <characteristic name="Range" typeId="2954-76ea-decb-30ff">18&quot;</characteristic>
                <characteristic name="Details" typeId="f5f2-ac1b-25cd-89c6">The targeted unit must take a Stupidity test using 3D6 in their next Movement phase.</characteristic>
              </characteristics>
            </profile>
          </profiles>
        </selectionEntry>
        <selectionEntry type="upgrade" import="true" name="A Lamentation of Despairs" hidden="false" id="c2fe-55e3-9afd-1548" sortIndex="3">
          <constraints>
            <constraint type="max" value="1" field="selections" scope="roster" shared="true" id="a06f-f8db-5daf-034d" includeChildSelections="true"/>
          </constraints>
          <costs>
            <cost name="pts" typeId="points" value="15"/>
          </costs>
          <profiles>
            <profile name="A Lamentation of Despairs" typeId="cb92-d882-5ba8-11ab" typeName="Spell" hidden="false" id="eee0-d1c8-2a4c-16b1">
              <characteristics>
                <characteristic name="Spell Level" typeId="576b-eaa1-0bd1-3f7a">Innate Bound Spell</characteristic>
                <characteristic name="Type" typeId="21e9-4aa2-f538-c93b">Direct Damage</characteristic>
                <characteristic name="Casting Value" typeId="d6bf-647e-ba69-e8a0">5</characteristic>
                <characteristic name="Range" typeId="2954-76ea-decb-30ff">12&quot;</characteristic>
                <characteristic name="Details" typeId="f5f2-ac1b-25cd-89c6">A Lamentation of Despairs can be used to target enemy Characters or Monsters, even within a unit. The targeted model must pass a Leadership test, or else suffer D3 Wounds which Ignores Armour saves.</characteristic>
              </characteristics>
            </profile>
          </profiles>
        </selectionEntry>
        <selectionEntry type="upgrade" import="true" name="A Muster of Malevolents" hidden="false" id="e98e-ceb2-ba32-1697" sortIndex="7">
          <rules>
            <rule name="A Muster of Malevolents" id="ce37-9c67-0e33-18b5" hidden="false">
              <description>A Muster of Malevolents is a shooting attack that can be used in addition to the models other shooting attacks. This cannot be used in combination with the Sniper special rule. It has the following profile:</description>
            </rule>
          </rules>
          <profiles>
            <profile name="A Muster of Malevolents" typeId="6f70-cea1-702c-43bc" typeName="Weapon" hidden="false" id="23af-1c6b-c94a-fe50">
              <characteristics>
                <characteristic name="Range" typeId="59f2-3142-82d5-4f43">12&quot;</characteristic>
                <characteristic name="Strength" typeId="b80e-7dac-0dea-9add">2</characteristic>
                <characteristic name="Special Rules" typeId="de63-d6da-efa8-00ac">Magical Attacks, Multiple Shots (D6), Poisoned Attacks, Quick to Fire, Rapid Fire</characteristic>
              </characteristics>
            </profile>
          </profiles>
          <constraints>
            <constraint type="max" value="1" field="selections" scope="roster" shared="true" id="e185-da88-b103-3bab" includeChildSelections="true"/>
          </constraints>
          <costs>
            <cost name="pts" typeId="points" value="15"/>
          </costs>
        </selectionEntry>
        <selectionEntry type="upgrade" import="true" name="Annoyance of Netlings" hidden="false" id="3a15-bc55-787e-83ce" sortIndex="8">
          <rules>
            <rule name="Annoyance of Netlings" id="49b8-aaad-7f0d-2883" hidden="false">
              <description>Any enemy attempting to strike a character with an Annoyance of Netlings in close combat will suffer -1 To Hit.</description>
            </rule>
          </rules>
          <constraints>
            <constraint type="max" value="1" field="selections" scope="roster" shared="true" id="f225-e741-02cf-0e1b" includeChildSelections="true"/>
          </constraints>
          <costs>
            <cost name="pts" typeId="points" value="20"/>
          </costs>
        </selectionEntry>
        <selectionEntry type="upgrade" import="true" name="Hagbane Spite" hidden="false" id="aacb-a66f-f95d-0e24" sortIndex="6">
          <rules>
            <rule name="Hagbane Spite" id="dccd-65b3-a9bb-c2ac" hidden="false">
              <description>One use only. A Hagbane Spite can be used after an enemy Wizard has successfully cast a spell instead of dispelling it. When used, the enemy Wizard automatically suffer D3 Hits that Wound on a 4+ with the Ignores Armour Saves special rule.</description>
            </rule>
          </rules>
          <constraints>
            <constraint type="max" value="1" field="selections" scope="roster" shared="true" id="0830-5846-f5fc-9b91" includeChildSelections="true"/>
          </constraints>
          <costs>
            <cost name="pts" typeId="points" value="20"/>
          </costs>
        </selectionEntry>
        <selectionEntry type="upgrade" import="true" name="A Pageant of Shrikes" hidden="false" id="a0ba-32cd-f91c-731c" sortIndex="5">
          <rules>
            <rule name="A Pageant of Shrikes" id="14ee-85fc-e3a6-1c8f" hidden="false">
              <description>A Pageant of Shrikes is a shooting attack that can be used in addition to the model&apos;s other shooting attacks. It has the following profile:</description>
            </rule>
          </rules>
          <profiles>
            <profile name="A Pageant of Shrikes" typeId="6f70-cea1-702c-43bc" typeName="Weapon" hidden="false" id="7a67-7477-1827-ffc6">
              <characteristics>
                <characteristic name="Range" typeId="59f2-3142-82d5-4f43">18&quot;</characteristic>
                <characteristic name="Strength" typeId="b80e-7dac-0dea-9add">4</characteristic>
                <characteristic name="Special Rules" typeId="de63-d6da-efa8-00ac">Magical Attacks, Slow to Fire, Sniper</characteristic>
              </characteristics>
            </profile>
          </profiles>
          <constraints>
            <constraint type="max" value="1" field="selections" scope="roster" shared="true" id="6eba-1d72-4fc3-4412" includeChildSelections="true"/>
          </constraints>
          <costs>
            <cost name="pts" typeId="points" value="15"/>
          </costs>
        </selectionEntry>
        <selectionEntry type="upgrade" import="true" name="A Cluster of Radiants" hidden="true" id="a209-535f-a76b-8ff7" sortIndex="9">
          <rules>
            <rule name="A Cluster of Radiants" id="901f-3310-8852-c3f7" hidden="false">
              <description>Forest Spirit only. A character with a Cluster of Radiants adds one extra dice to their Dispel pool in their opponent&apos;s Magic phase.</description>
            </rule>
          </rules>
          <constraints>
            <constraint type="max" value="1" field="selections" scope="roster" shared="true" id="ed2b-d09d-937a-4c11" includeChildSelections="true"/>
          </constraints>
          <costs>
            <cost name="pts" typeId="points" value="25"/>
          </costs>
          <modifiers>
            <modifier type="set" value="false" field="hidden">
              <conditionGroups>
                <conditionGroup type="or"/>
              </conditionGroups>
            </modifier>
          </modifiers>
          <comment>Enter all forest spirits here</comment>
        </selectionEntry>
        <selectionEntry type="upgrade" import="true" name="A Blight of Terrors" hidden="false" id="4681-aa65-aef3-3721" sortIndex="10">
          <rules>
            <rule name="A Blight of Terrors" id="7fc9-8cb0-217e-228d" hidden="false">
              <description>A model with a Blight of Terrors causes Terror.</description>
            </rule>
          </rules>
          <constraints>
            <constraint type="max" value="1" field="selections" scope="roster" shared="true" id="f1f6-8898-42f5-4304" includeChildSelections="true"/>
          </constraints>
          <costs>
            <cost name="pts" typeId="points" value="25"/>
          </costs>
        </selectionEntry>
      </selectionEntries>
    </selectionEntryGroup>
    <selectionEntryGroup name="Magic Items" id="e1f0-e61a-8c81-4eb0" hidden="false" defaultSelectionEntryId="none" collapsible="true">
      <selectionEntryGroups>
        <selectionEntryGroup name="Magic Weapons" id="db4d-49ed-07ad-29ca" hidden="false" defaultSelectionEntryId="none" collapsible="true" sortIndex="1">
          <selectionEntries>
            <selectionEntry type="upgrade" import="true" name="Rageth&apos;s Wildfire Blades" hidden="false" id="46b8-118f-7f4d-e3ff" sortIndex="1">
              <profiles>
                <profile name="Rageth&apos;s Wildfire Blades" typeId="6f70-cea1-702c-43bc" typeName="Weapon" hidden="false" id="3076-f18d-298a-368f">
                  <characteristics>
                    <characteristic name="Range" typeId="59f2-3142-82d5-4f43">Combat</characteristic>
                    <characteristic name="Strength" typeId="b80e-7dac-0dea-9add"/>
                    <characteristic name="Special Rules" typeId="de63-d6da-efa8-00ac">Two hand weapons. Rageth&apos;s Wildfire Blades give the wielder the Flaming Attacks special rule.</characteristic>
                  </characteristics>
                </profile>
              </profiles>
              <costs>
                <cost name="pts" typeId="points" value="10"/>
              </costs>
              <constraints>
                <constraint type="max" value="1" field="selections" scope="roster" shared="true" id="380c-b9f8-5c48-a75a" includeChildSelections="true"/>
              </constraints>
            </selectionEntry>
            <selectionEntry type="upgrade" import="true" name="Asyendi&apos;s Bane" hidden="false" id="82c7-736d-d5f9-7d01" sortIndex="2">
              <profiles>
                <profile name="Asyendi&apos;s Bane" typeId="6f70-cea1-702c-43bc" typeName="Weapon" hidden="false" id="44e1-c8c7-b71b-389b">
                  <characteristics>
                    <characteristic name="Range" typeId="59f2-3142-82d5-4f43"/>
                    <characteristic name="Strength" typeId="b80e-7dac-0dea-9add"/>
                    <characteristic name="Special Rules" typeId="de63-d6da-efa8-00ac">Asrai longbow. This weapon allows the wielder to re-roll all failed rolls To Hit. However, if the shot still misses after this re-roll, then they suffer a Strength 3 hit.</characteristic>
                  </characteristics>
                </profile>
              </profiles>
              <costs>
                <cost name="pts" typeId="points" value="10"/>
              </costs>
              <constraints>
                <constraint type="max" value="1" field="selections" scope="roster" shared="true" id="b0d0-5d9c-3803-2e3a" includeChildSelections="true"/>
              </constraints>
            </selectionEntry>
            <selectionEntry type="upgrade" import="true" name="Starcaster Longbow" hidden="false" id="15b1-9a83-96cb-b3d3" sortIndex="3">
              <profiles>
                <profile name="Starcaster Longbow" typeId="6f70-cea1-702c-43bc" typeName="Weapon" hidden="false" id="45f1-daab-006a-45d8">
                  <characteristics>
                    <characteristic name="Range" typeId="59f2-3142-82d5-4f43"/>
                    <characteristic name="Strength" typeId="b80e-7dac-0dea-9add"/>
                    <characteristic name="Special Rules" typeId="de63-d6da-efa8-00ac">Asrai longbow. All shots from this bow have the Multiple Wounds (D3) special rule. On a To Wound roll  of a natural 6, that shot has the Multiple Wounds (D6) special rule instead.</characteristic>
                  </characteristics>
                </profile>
              </profiles>
              <costs>
                <cost name="pts" typeId="points" value="15"/>
              </costs>
              <constraints>
                <constraint type="max" value="1" field="selections" scope="roster" shared="true" id="baed-74bb-fea0-0ab5" includeChildSelections="true"/>
              </constraints>
            </selectionEntry>
            <selectionEntry type="upgrade" import="true" name="Splinterbirch Blade" hidden="false" id="065a-0593-92cb-c04c" sortIndex="4">
              <profiles>
                <profile name="Splinterbirch Blade" typeId="6f70-cea1-702c-43bc" typeName="Weapon" hidden="false" id="79c3-be36-950e-a770">
                  <characteristics>
                    <characteristic name="Range" typeId="59f2-3142-82d5-4f43"/>
                    <characteristic name="Strength" typeId="b80e-7dac-0dea-9add"/>
                    <characteristic name="Special Rules" typeId="de63-d6da-efa8-00ac">Whenever an enemy model makes a successful save against Wounds caused by this blade, they suffer an additional D6 Strength 1 Hits.</characteristic>
                  </characteristics>
                </profile>
              </profiles>
              <costs>
                <cost name="pts" typeId="points" value="15"/>
              </costs>
              <constraints>
                <constraint type="max" value="1" field="selections" scope="roster" shared="true" id="a907-c78b-e2bc-e10b" includeChildSelections="true"/>
              </constraints>
            </selectionEntry>
            <selectionEntry type="upgrade" import="true" name="The Sword of a Thousand Winters" hidden="false" id="0b0a-3023-e8dc-0bf3" sortIndex="5">
              <profiles>
                <profile name="The Sword of a Thousand Winters" typeId="6f70-cea1-702c-43bc" typeName="Weapon" hidden="false" id="0e18-0368-cba7-7d1a">
                  <characteristics>
                    <characteristic name="Range" typeId="59f2-3142-82d5-4f43">Combat</characteristic>
                    <characteristic name="Strength" typeId="b80e-7dac-0dea-9add"/>
                    <characteristic name="Special Rules" typeId="de63-d6da-efa8-00ac">The Sword of a Thousand Winters gives the bearer the Ice Attacks special rule. In addition, Characters and Monsters must take a Toughness test for each unsaved wound suffered by the Sword of a Thousand Winters For every test failed, they suffer -1 Strength, Initiative and Attacks for the remainder of the game.</characteristic>
                  </characteristics>
                </profile>
              </profiles>
              <costs>
                <cost name="pts" typeId="points" value="20"/>
              </costs>
              <constraints>
                <constraint type="max" value="1" field="selections" scope="roster" shared="true" id="f410-936f-a35a-9340" includeChildSelections="true"/>
              </constraints>
            </selectionEntry>
            <selectionEntry type="upgrade" import="true" name="The Spirit of Twilight" hidden="false" id="04a0-d5ad-2f98-9fdb" sortIndex="6">
              <profiles>
                <profile name="The Spirit of Twilight" typeId="6f70-cea1-702c-43bc" typeName="Weapon" hidden="false" id="550e-8f3b-f752-f2af">
                  <characteristics>
                    <characteristic name="Range" typeId="59f2-3142-82d5-4f43">Combat</characteristic>
                    <characteristic name="Strength" typeId="b80e-7dac-0dea-9add"/>
                    <characteristic name="Special Rules" typeId="de63-d6da-efa8-00ac">Light lance/spear. The Spear of Twilight gives the wielder the Killing Blow special rule.</characteristic>
                  </characteristics>
                </profile>
              </profiles>
              <costs>
                <cost name="pts" typeId="points" value="20"/>
              </costs>
              <constraints>
                <constraint type="max" value="1" field="selections" scope="roster" shared="true" id="a353-8572-3dd1-054c" includeChildSelections="true"/>
              </constraints>
            </selectionEntry>
            <selectionEntry type="upgrade" import="true" name="Spear of the Hunt" hidden="true" id="5368-463d-32a3-dd9b" sortIndex="7">
              <profiles>
                <profile name="Spear of the Hunt" typeId="6f70-cea1-702c-43bc" typeName="Weapon" hidden="false" id="feaa-f5d9-8465-5d74">
                  <characteristics>
                    <characteristic name="Range" typeId="59f2-3142-82d5-4f43">Combat</characteristic>
                    <characteristic name="Strength" typeId="b80e-7dac-0dea-9add"/>
                    <characteristic name="Special Rules" typeId="de63-d6da-efa8-00ac">Wild Hunter only. Light lance. This item gives the wielder the Armour Piercing (1) special rule. In addition, they and any unit they are with may re-roll 1 for their charge distance.</characteristic>
                  </characteristics>
                </profile>
              </profiles>
              <costs>
                <cost name="pts" typeId="points" value="20"/>
              </costs>
              <constraints>
                <constraint type="max" value="1" field="selections" scope="roster" shared="true" id="5c91-cc36-1515-91e9" includeChildSelections="true"/>
              </constraints>
              <comment>Enter all Wild Hunters here</comment>
              <modifiers>
                <modifier type="set" value="false" field="hidden">
                  <conditions>
                    <condition type="atLeast" value="1" field="selections" scope="parent" childId="any" shared="true"/>
                  </conditions>
                </modifier>
              </modifiers>
            </selectionEntry>
            <selectionEntry type="upgrade" import="true" name="Greenwood Gladius" hidden="false" id="a0ed-94f0-ddbf-1620" sortIndex="8">
              <profiles>
                <profile name="Greenwood Gladius" typeId="6f70-cea1-702c-43bc" typeName="Weapon" hidden="false" id="35ba-dc20-c321-a626">
                  <characteristics>
                    <characteristic name="Range" typeId="59f2-3142-82d5-4f43">Combat</characteristic>
                    <characteristic name="Strength" typeId="b80e-7dac-0dea-9add"/>
                    <characteristic name="Special Rules" typeId="de63-d6da-efa8-00ac">The wielder of this item gains +D3 Attacks, rolled at the start of each round of close combat.</characteristic>
                  </characteristics>
                </profile>
              </profiles>
              <costs>
                <cost name="pts" typeId="points" value="20"/>
              </costs>
              <constraints>
                <constraint type="max" value="1" field="selections" scope="roster" shared="true" id="7566-fb3c-d4cc-3f94" includeChildSelections="true"/>
              </constraints>
            </selectionEntry>
            <selectionEntry type="upgrade" import="true" name="Blades of Loec" hidden="true" id="1aa8-1592-f6e4-72a8" sortIndex="9">
              <profiles>
                <profile name="Blades of Loec" typeId="6f70-cea1-702c-43bc" typeName="Weapon" hidden="false" id="43fa-eaaf-09de-c409">
                  <characteristics>
                    <characteristic name="Range" typeId="59f2-3142-82d5-4f43">Combat</characteristic>
                    <characteristic name="Strength" typeId="b80e-7dac-0dea-9add"/>
                    <characteristic name="Special Rules" typeId="de63-d6da-efa8-00ac">Shadowdancer only. Two hand weapons. The Blades of Loec allow the wielder to re-roll failed rolls To Wound.</characteristic>
                  </characteristics>
                </profile>
              </profiles>
              <costs>
                <cost name="pts" typeId="points" value="20"/>
              </costs>
              <constraints>
                <constraint type="max" value="1" field="selections" scope="roster" shared="true" id="e426-cc50-55ca-b21d" includeChildSelections="true"/>
              </constraints>
              <modifiers>
                <modifier type="set" value="false" field="hidden">
                  <conditions>
                    <condition type="atLeast" value="1" field="selections" scope="parent" childId="any" shared="true"/>
                  </conditions>
                </modifier>
              </modifiers>
              <comment>Enter all Shadowdancer here</comment>
            </selectionEntry>
            <selectionEntry type="upgrade" import="true" name="The Bow of Loren" hidden="false" id="5dbd-4347-2125-e643" sortIndex="10">
              <profiles>
                <profile name="The Bow of Loren" typeId="6f70-cea1-702c-43bc" typeName="Weapon" hidden="false" id="0987-1192-1efe-0aed">
                  <characteristics>
                    <characteristic name="Range" typeId="59f2-3142-82d5-4f43">Combat</characteristic>
                    <characteristic name="Strength" typeId="b80e-7dac-0dea-9add"/>
                    <characteristic name="Special Rules" typeId="de63-d6da-efa8-00ac">Asrai Longbow. All shots from the Bow of Loren are resolved at Strength 4 with Multiple Shots (A) special rule. Multiple Shots (A) means the bow fires a number of shots equal to the wielder’s Attacks characteristic. It cannot fire enchanted arrows.</characteristic>
                  </characteristics>
                </profile>
              </profiles>
              <costs>
                <cost name="pts" typeId="points" value="20"/>
              </costs>
              <constraints>
                <constraint type="max" value="1" field="selections" scope="roster" shared="true" id="d4ef-9419-1650-6869" includeChildSelections="true"/>
              </constraints>
            </selectionEntry>
            <selectionEntry type="upgrade" import="true" name="The Hunter&apos;s Talon" hidden="false" id="c307-4bbb-81b2-ad9d" sortIndex="11">
              <profiles>
                <profile name="The Hunter&apos;s Talon" typeId="6f70-cea1-702c-43bc" typeName="Weapon" hidden="false" id="0aed-92e4-6dbe-21dc">
                  <characteristics>
                    <characteristic name="Range" typeId="59f2-3142-82d5-4f43">Combat</characteristic>
                    <characteristic name="Strength" typeId="b80e-7dac-0dea-9add"/>
                    <characteristic name="Special Rules" typeId="de63-d6da-efa8-00ac">Asrai Longbow. The Hunter&apos;s Talon gives the wielder the Sniper special rule.</characteristic>
                  </characteristics>
                </profile>
              </profiles>
              <costs>
                <cost name="pts" typeId="points" value="25"/>
              </costs>
              <constraints>
                <constraint type="max" value="1" field="selections" scope="roster" shared="true" id="2a5e-9ba7-341d-361e" includeChildSelections="true"/>
              </constraints>
            </selectionEntry>
            <selectionEntry type="upgrade" import="true" name="The Callach&apos;s Claw" hidden="false" id="4033-c3d2-7ef2-84d9" sortIndex="12">
              <profiles>
                <profile name="The Callach&apos;s Claw" typeId="6f70-cea1-702c-43bc" typeName="Weapon" hidden="false" id="908d-e175-59ea-8135">
                  <characteristics>
                    <characteristic name="Range" typeId="59f2-3142-82d5-4f43"/>
                    <characteristic name="Strength" typeId="b80e-7dac-0dea-9add"/>
                    <characteristic name="Special Rules" typeId="de63-d6da-efa8-00ac">Any unit suffering one or more unsaved wounds from the Callach&apos;s Claw suffers a -2 penalty to their Leadership for the remainder of the Combat phase.</characteristic>
                  </characteristics>
                </profile>
              </profiles>
              <costs>
                <cost name="pts" typeId="points" value="25"/>
              </costs>
              <constraints>
                <constraint type="max" value="1" field="selections" scope="roster" shared="true" id="2784-1f27-a3fc-7393" includeChildSelections="true"/>
              </constraints>
            </selectionEntry>
            <selectionEntry type="upgrade" import="true" name="The Dawnspear" hidden="false" id="c6de-f901-bc70-5a87" sortIndex="13">
              <profiles>
                <profile name="The Dawnspear" typeId="6f70-cea1-702c-43bc" typeName="Weapon" hidden="false" id="016f-0ea3-fb2e-6b0c">
                  <characteristics>
                    <characteristic name="Range" typeId="59f2-3142-82d5-4f43"/>
                    <characteristic name="Strength" typeId="b80e-7dac-0dea-9add"/>
                    <characteristic name="Special Rules" typeId="de63-d6da-efa8-00ac">Light lance/spear. If the wielder of the Dawnspear causes an unsaved wound on an enemy, then all enemy models in that unit that have not yet attacked suffer -1 To Hit in this round of close combat.</characteristic>
                  </characteristics>
                </profile>
              </profiles>
              <costs>
                <cost name="pts" typeId="points" value="35"/>
              </costs>
              <constraints>
                <constraint type="max" value="1" field="selections" scope="roster" shared="true" id="3aae-735e-af1e-e2e5" includeChildSelections="true"/>
              </constraints>
            </selectionEntry>
            <selectionEntry type="upgrade" import="true" name="Daith&apos;s Reaper" hidden="false" id="65d4-76e0-1abd-5c76" sortIndex="14">
              <profiles>
                <profile name="Daith&apos;s Reaper" typeId="6f70-cea1-702c-43bc" typeName="Weapon" hidden="false" id="88af-189e-e01a-37f9">
                  <characteristics>
                    <characteristic name="Range" typeId="59f2-3142-82d5-4f43"/>
                    <characteristic name="Strength" typeId="b80e-7dac-0dea-9add"/>
                    <characteristic name="Special Rules" typeId="de63-d6da-efa8-00ac">All failed To Hit and To Wound rolls made with Daith&apos;s Reaper must be re-rolled, as must all successful armour saves taken against Wounds caused by this weapon.</characteristic>
                  </characteristics>
                </profile>
              </profiles>
              <costs>
                <cost name="pts" typeId="points" value="50"/>
              </costs>
              <constraints>
                <constraint type="max" value="1" field="selections" scope="roster" shared="true" id="7e35-6cab-c961-c205" includeChildSelections="true"/>
              </constraints>
            </selectionEntry>
            <selectionEntry type="upgrade" import="true" name="The Spirit Sword" hidden="false" id="6a56-9279-9d43-4154" sortIndex="15">
              <profiles>
                <profile name="The Spirit Sword" typeId="6f70-cea1-702c-43bc" typeName="Weapon" hidden="false" id="01d1-66f7-43da-3fa5">
                  <characteristics>
                    <characteristic name="Range" typeId="59f2-3142-82d5-4f43"/>
                    <characteristic name="Strength" typeId="b80e-7dac-0dea-9add"/>
                    <characteristic name="Special Rules" typeId="de63-d6da-efa8-00ac">Armour saves cannot be taken against Wounds caused by the Spirit Sword. Furthermore, immediately when an enemy single model unit (that is not an Animated Construct) or Character suffers one or more unsaved Wounds from the Spirit Sword, both they and the wielder must roll 2D6 and add their respective Leadership values. If the wounded model’s total is higher, or the totals are the same, nothing else happens. If the wounded model’s total is lower, it immediately suffers a Wound which Ignores Armour Saves for each point by which its total was exceeded.</characteristic>
                  </characteristics>
                </profile>
              </profiles>
              <costs>
                <cost name="pts" typeId="points" value="50"/>
              </costs>
              <constraints>
                <constraint type="max" value="1" field="selections" scope="roster" shared="true" id="8b1c-5e09-bc68-9e63" includeChildSelections="true"/>
              </constraints>
            </selectionEntry>
          </selectionEntries>
          <constraints>
            <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="3d9f-3551-fd1c-069e"/>
          </constraints>
          <entryLinks>
            <entryLink import="true" name="Common Magic Weapons" hidden="false" id="f582-7cd6-7a66-98ed" type="selectionEntryGroup" targetId="6820-41cc-94f6-87c1" sortIndex="99" collapsible="true"/>
          </entryLinks>
        </selectionEntryGroup>
        <selectionEntryGroup name="Magic Armour" id="16a0-7be6-7f1e-f0fa" hidden="false" collapsible="true" defaultSelectionEntryId="none" sortIndex="2">
          <entryLinks>
            <entryLink import="true" name="Common Magic Armour" hidden="false" id="bd2a-92d1-68d2-7ad4" type="selectionEntryGroup" targetId="557c-c8c5-0c0f-d2b3" collapsible="true" sortIndex="99"/>
          </entryLinks>
          <constraints>
            <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="adb7-0122-2742-f904"/>
          </constraints>
          <selectionEntries>
            <selectionEntry type="upgrade" import="true" name="Amber Armour" hidden="false" id="75fd-d451-ac5c-6fa8" sortIndex="1">
              <constraints>
                <constraint type="max" value="1" field="selections" scope="roster" shared="true" id="9e3a-088e-ee01-7306" includeChildSelections="true"/>
              </constraints>
              <profiles>
                <profile name="Amber Armour" typeId="7826-5c3d-faa6-1cb7" typeName="Magic Armour" hidden="false" id="d81c-f7aa-99fd-8d21">
                  <characteristics>
                    <characteristic name="Combat" typeId="617f-cb5d-6c83-2017"/>
                    <characteristic name="Missile" typeId="5b67-725f-ad85-da5b"/>
                    <characteristic name="Special Rules" typeId="4e25-3626-a136-c38d">Light armour. The bearer&apos;s armour save can never be reduced below a 6+.</characteristic>
                  </characteristics>
                </profile>
              </profiles>
              <costs>
                <cost name="pts" typeId="points" value="10"/>
              </costs>
            </selectionEntry>
            <selectionEntry type="upgrade" import="true" name="The Helm of the Hunt" hidden="true" id="73af-994d-289e-1b4d" sortIndex="2">
              <constraints>
                <constraint type="max" value="1" field="selections" scope="roster" shared="true" id="c9bf-a6c7-049f-a812" includeChildSelections="true"/>
              </constraints>
              <profiles>
                <profile name="The Helm of the Hunt" typeId="7826-5c3d-faa6-1cb7" typeName="Magic Armour" hidden="false" id="ba6b-e229-f8b3-40cf">
                  <characteristics>
                    <characteristic name="Combat" typeId="617f-cb5d-6c83-2017">6+</characteristic>
                    <characteristic name="Missile" typeId="5b67-725f-ad85-da5b">6+</characteristic>
                    <characteristic name="Special Rules" typeId="4e25-3626-a136-c38d">Wild Hunter only. This item gives the wearer a 6+ armour save. In addition, they may re-roll To Hit in turns that they successfully charge into combat.</characteristic>
                  </characteristics>
                </profile>
              </profiles>
              <costs>
                <cost name="pts" typeId="points" value="15"/>
              </costs>
              <modifiers>
                <modifier type="set" value="false" field="hidden"/>
              </modifiers>
              <comment>Enter all Wild Hunters here</comment>
            </selectionEntry>
            <selectionEntry type="upgrade" import="true" name="Briarsheath" hidden="false" id="30c8-2556-534d-3173" sortIndex="3">
              <constraints>
                <constraint type="max" value="1" field="selections" scope="roster" shared="true" id="091d-82ab-3b6c-8252" includeChildSelections="true"/>
              </constraints>
              <profiles>
                <profile name="Briarsheath" typeId="7826-5c3d-faa6-1cb7" typeName="Magic Armour" hidden="false" id="c0b0-b81f-5e7b-967c">
                  <characteristics>
                    <characteristic name="Combat" typeId="617f-cb5d-6c83-2017">6+</characteristic>
                    <characteristic name="Missile" typeId="5b67-725f-ad85-da5b">6+</characteristic>
                    <characteristic name="Special Rules" typeId="4e25-3626-a136-c38d">Model on foot only. Light armour. The Briarsheath causes any missile attacks targeted at the wearer to suffer -1 To Hit, or -2 To Hit if the wearer is in a forest.</characteristic>
                  </characteristics>
                </profile>
              </profiles>
              <costs>
                <cost name="pts" typeId="points" value="15"/>
              </costs>
              <modifiers>
                <modifier type="set" value="true" field="hidden">
                  <conditions>
                    <condition type="instanceOf" value="1" field="selections" scope="ancestor" childId="mount" shared="true" includeChildSelections="true" includeChildForces="false"/>
                  </conditions>
                </modifier>
              </modifiers>
            </selectionEntry>
            <selectionEntry type="upgrade" import="true" name="Railarian&apos;s Mantle" hidden="false" id="89e3-d24b-547c-9a6e" sortIndex="4">
              <constraints>
                <constraint type="max" value="1" field="selections" scope="roster" shared="true" id="2c5b-1dcf-30b1-b52d" includeChildSelections="true"/>
              </constraints>
              <profiles>
                <profile name="Railarian&apos;s Mantle" typeId="7826-5c3d-faa6-1cb7" typeName="Magic Armour" hidden="false" id="35ef-eadf-46c4-2c9b">
                  <characteristics>
                    <characteristic name="Combat" typeId="617f-cb5d-6c83-2017"/>
                    <characteristic name="Missile" typeId="5b67-725f-ad85-da5b"/>
                    <characteristic name="Special Rules" typeId="4e25-3626-a136-c38d">Light armour. Railarian&apos;s Mantle gives the wearer the Ward Save (5+) special rule if they are within 6&quot; of a forest.</characteristic>
                  </characteristics>
                </profile>
              </profiles>
              <costs>
                <cost name="pts" typeId="points" value="20"/>
              </costs>
            </selectionEntry>
            <selectionEntry type="upgrade" import="true" name="The Oaken Armour" hidden="false" id="3983-136d-38cb-e82c" sortIndex="5">
              <constraints>
                <constraint type="max" value="1" field="selections" scope="roster" shared="true" id="53f2-1c94-9e46-ab62" includeChildSelections="true"/>
              </constraints>
              <profiles>
                <profile name="The Oaken Armour" typeId="7826-5c3d-faa6-1cb7" typeName="Magic Armour" hidden="false" id="a6f4-17b3-7f26-6aa9">
                  <characteristics>
                    <characteristic name="Combat" typeId="617f-cb5d-6c83-2017"/>
                    <characteristic name="Missile" typeId="5b67-725f-ad85-da5b"/>
                    <characteristic name="Special Rules" typeId="4e25-3626-a136-c38d">Light armour. The Oaken Armour gives the wearer the Regeneration (4+) special rule.</characteristic>
                  </characteristics>
                </profile>
              </profiles>
              <costs>
                <cost name="pts" typeId="points" value="30"/>
              </costs>
            </selectionEntry>
            <selectionEntry type="upgrade" import="true" name="Armour of the Fey" hidden="false" id="2cba-1522-cd19-0268" sortIndex="6">
              <constraints>
                <constraint type="max" value="1" field="selections" scope="roster" shared="true" id="598e-a72d-d283-a843" includeChildSelections="true"/>
              </constraints>
              <profiles>
                <profile name="Armour of the Fey" typeId="7826-5c3d-faa6-1cb7" typeName="Magic Armour" hidden="false" id="8bc3-32ce-ce5a-6f90">
                  <characteristics>
                    <characteristic name="Combat" typeId="617f-cb5d-6c83-2017"/>
                    <characteristic name="Missile" typeId="5b67-725f-ad85-da5b"/>
                    <characteristic name="Special Rules" typeId="4e25-3626-a136-c38d">Light armour. The Armour of the Fey gives the Ward Save (4+) special rule against Magical Attacks.</characteristic>
                  </characteristics>
                </profile>
              </profiles>
              <costs>
                <cost name="pts" typeId="points" value="30"/>
              </costs>
            </selectionEntry>
          </selectionEntries>
        </selectionEntryGroup>
      </selectionEntryGroups>
    </selectionEntryGroup>
  </sharedSelectionEntryGroups>
  <profileTypes>
    <profileType name="Shadow Dance of Loec" id="fcb5-f0f5-0949-f5ee" hidden="false">
      <characteristicTypes>
        <characteristicType name="Effect" id="b229-48e5-2c84-5261"/>
      </characteristicTypes>
    </profileType>
    <profileType name="Tree Aspect" id="a8a1-047c-c3e4-9f1b" hidden="false">
      <characteristicTypes>
        <characteristicType name="Effect" id="4869-1d85-a5f6-cc2c"/>
      </characteristicTypes>
    </profileType>
  </profileTypes>
</catalogue>
